# EdaTools

./: .gitignore  Directory.build.props  EdaTools.sln  README.md  TODO.txt  ToDo.txt
Clipper2/: Clipper.Core.cs  Clipper.Engine.cs  Clipper.Minkowski.cs  Clipper.Offset.cs  Clipper.RectClip.cs  Clipper.cs  Clipper2.csproj
EdaBase/: EdaBase.csproj  signature.pfx
EdaBase/Collections/: Collection.cs  ICollectionKey.cs  ParentChildCollection.cs  SetOf.cs
EdaBase/Data/: font.xml
EdaBase/Geometry/: Angle.cs  ArcUtils.cs  Color.cs  EdaAngle.cs  EdaAngleConverter.cs  EdaAngularUnits.cs  EdaArcPoint.cs  EdaArcPointConverter.cs  EdaDistanceUnits.cs  EdaLenghtUnits.cs  EdaLineCap.cs  EdaPoint.cs  EdaPointConverter.cs  EdaPointFactory.cs  EdaPoints.cs  EdaPolygon.cs  EdaPolygonExtensions.cs  EdaPolygons.cs  EdaRatio.cs  EdaRatioConverter.cs  EdaRect.cs  EdaRectConverter.cs  EdaRectExtensions.cs  EdaRoundness.cs  EdaSegment.cs  EdaSize.cs  EdaSizeConverter.cs  EdaSizeExtensions.cs  EdaTransformation.cs  Point.cs  Points.cs  Ratio.cs  Rect.cs  Roundness.cs  Segment.cs  Size.cs  Transform.cs  Transformation.cs
EdaBase/Geometry/Fonts/: Font.cs  FontFactory.cs  Glyph.cs  GlyphTrace.cs  TextDrawer.cs
EdaBase/Geometry/Polygons/: EdaPolygon.cs  EdaPolygonExtensions.cs  Polygon.cs  PolygonCache.cs  PolygonProcessor.cs
EdaBase/Geometry/Utils/: ArcUtils.cs  Matrix2D.cs  Vector2D.cs
EdaBase/IO/: FileStreamLocator.cs  IStreamLocator.cs
EdaBase/Properties/: AssemblyInfo.cs
EdaBase/Xml/: XmlNodeExtensions.cs  XmlReaderAdapter.cs  XmlTypeFormater.cs  XmlTypeParser.cs  XmlWriterExtensions.cs
EdaBoardViewer/: App.xaml  App.xaml.cs  EdaBoardViewer.csproj  Program.cs  ViewLocator.cs
EdaBoardViewer/Properties/: launchSettings.json
EdaBoardViewer/Render/: BoardRenderVisitor.cs  BoardRenderer.cs  PointExtensions.cs  PolygonCache.cs  PolygonExtensions.cs  VisualLayer.cs  VisualLayerStack.cs
EdaBoardViewer/Tools/: DesignTool.cs  DesignToolBehavior.cs
EdaBoardViewer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EdaBoardViewer/Views/: MainWindow.xaml.cs  SceneView.xaml.cs  ViewPoint.cs
EdaBoardViewer/Views/Controls/: DesignControl.cs  DesignControl_Properties.cs  DesignControl_Render.cs  DrawingContextExtensions.cs  RulerControl.cs  RulerControl_Properties.cs  RulerControl_Render.cs  SceneControl.cs  SceneControl_Properties.cs
EdaCam/: CamProcessor.cs  EdaCam.csproj  ProjectProcessor.cs
EdaCam/Configuration/: DataCacheEntry.cs
EdaCam/Generators/: Generator.cs
EdaCam/Generators/Gerber/: ApertureDictionary.cs  FontDictionary.cs  GerberComponentGenerator.cs  GerberDrillGenerator.cs  GerberImageGenerator.cs  GerberJobGenerator.cs  GerberRouteGenerator.cs
EdaCam/Generators/GerberJob/: GerberJobGenerator.cs
EdaCam/Generators/IPC2581/: Definition.cs  DefinitionCache.cs  DefinitionCacheExtensions.cs  IPC2581Generator.cs  IPC2581Generator_Bom.cs  IPC2581Generator_Component.cs  IPC2581Generator_Layer.cs  IPC2581Generator_LogicalNet.cs  IPC2581Generator_Package.cs  IPC2581Generator_PhysicalNet.cs  IPCLayer.cs  LayerInfo.cs  Primitive.cs  PrimitiveDictionary.cs
EdaCam/Generators/IPC356/: IPC356Generator.cs
EdaCam/Generators/Ipcd356/: Ipcd356Generator.cs
EdaCam/Model/: Project.cs  Target.cs  TargetOption.cs
EdaCam/Model/IO/: ProjectStreamReader.cs
EdaCamTool/: EdaCamTool.csproj  Program.cs
EdaCamTool/Properties/: launchSettings.json
EdaComponentGenerator/: EdaComponentGenerator.csproj  Program.cs
EdaComponentGenerator/Generators/: DilGenerator.cs
EdaCore/: EdaCore.csproj
EdaCore/Conectivity/: ConnectivityAnchor.cs  ConnectivityEdge.cs  ConnectivityItem.cs  ConnectivityMap.cs
EdaCore/Export/: IEdaExporter.cs  IExporter.cs
EdaCore/Export/FreeCad/: FreeCadExporter.cs
EdaCore/Export/KiCad/: KiCadExporter.cs
EdaCore/Export/OpenScad/: OpenScadExporter.cs
EdaCore/IO/: EdaBoardStreamReader.cs  EdaBoardStreamWriter.cs
EdaCore/IO/Schemas/: EdaBoardDocument.xsd
EdaCore/IO/Serializers/: BoardSerializer.cs  ComponentSerializer.cs  PartSerializer.cs
EdaCore/Import/: EdaImporterFactory.cs  IEdaImporter.cs  IImporter.cs  Importer.cs  ImporterFactory.cs
EdaCore/Import/Eagle/: EagleImporter.cs
EdaCore/Import/KiCad/: KiCadImporter.cs  KiCadImporter2.cs
EdaCore/Infrastructure/: PartAttributeAdapter.cs
EdaCore/Infrastructure/Polygons/: PolygonBuilder.cs
EdaCore/Model/Board/: Board.cs  BoardExtensions.cs  Board_Components.cs  Board_Elements.cs  Board_Layers.cs  Board_Parts.cs  Board_Polygons.cs  Board_Signals.cs  Component.cs  ComponentAttribute.cs  ComponentExtensions.cs  Component_Attributes.cs  Component_Elements.cs  EdaAttributeBase.cs  EdaBoard.cs  EdaBoardExtensions.cs  EdaBoard_Components.cs  EdaBoard_Devices.cs  EdaBoard_Elements.cs  EdaBoard_Layers.cs  EdaBoard_Parts.cs  EdaBoard_Polygons.cs  EdaBoard_SignalClasses.cs  EdaBoard_Signals.cs  EdaComponent.cs  EdaComponentAttribute.cs  EdaDevice.cs  (+44 more)
EdaCoreExtensions/: EdaCoreExtensions.csproj
EdaCoreExtensions/Bom/: BomEntry.cs  BomGenerator.cs  EdaBom.cs  EdaBomEntry.cs  EdaBomGenerator.cs
EdaCoreExtensions/LogicalNet/: EdaLogicalNet.cs  EdaLogicalNetEntry.cs  EdaLogicalNetGenerator.cs  EdaLogicalNetPad.cs  EdaLogicalNetPart.cs  EdaLogicalNetSignal.cs
EdaExport/: EdaExport.csproj  Program.cs
EdaExport/Properties/: launchSettings.json
EdaExtractor/: EdaExtractor.csproj  NetExtractor.cs  PartExtractor.cs  Program.cs  signature.pfx
EdaExtractor/Properties/: AssemblyInfo.cs  launchSettings.json
EdaImport/: EdaImport.csproj  Program.cs  app.config
EdaImport/Properties/: AssemblyInfo.cs  launchSettings.json
EdaPanel/: EdaPanel.csproj  PanelProcessor.cs  signature.pfx
EdaPanel/Model/: EdaPanel.cs  EdaPanelExtensions.cs  EdaPanelItem.cs  IEdaPanelVisitable.cs  IEdaPanelVisitor.cs  IPanelVisitor.cs  IVisitable.cs  IVisitor.cs  Panel.cs  Project.cs
EdaPanelizer/: BoardLocator.cs  EdaPanelizer.csproj  Panelizer.cs  Program.cs  signature.pfx
EdaPanelizer/Infrastructure/: SegmentExtensions.cs
EdaPanelizer/Properties/: AssemblyInfo.cs  launchSettings.json
Test/: Program.cs  Test.csproj
(+1212 files in other folders)
