<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>signature.pfx</AssemblyOriginatorKeyFile>
    <RootNamespace>MikroPic.EdaTools.v1.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\Board\IO\Schemas\XBRD.xsd" />
    <None Remove="Model\Board\IO\Schemas\XLIB.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\Board\IO\Schemas\XBRD.xsd" />
    <EmbeddedResource Include="Model\Board\IO\Schemas\XLIB.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdaBase\EdaBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
