device capacitor {

    pin a {
        name = "1";
    }
    pin b {
        name = "2";
    }
    
    string designator;
    string package;
    
    real capacitance;
    real tolerance;

    string reference;
    string manufacturer;
}


device capacitor_polarized {

    pin p {
        type = "pasive";
        name = "1";
    }
    pin n {
        type = "pasive";
        name = "2";
    }
    
    string designator;
    string package;
    
    real capacitance;
    real tolerance;

    string reference;
    string manufacturer;
}
