<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\Rafael\Documents\Projectes\Net\EdaTools\Signature\edatools.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>MikroPic.EdaTools.v1.Base</RootNamespace>
    <Version>2.0.0</Version>
    <Copyright>(c) 2017..2020 rsr.openware@gmail.com</Copyright>
    <Description></Description>
    <Product>EdaTools v2.0</Product>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Geometry\Utils\Matrix2Dold.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\Serializers\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipper2\Clipper2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\font.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
