device PIC18F46K22_TQPF {

    pin RC7 {
        name = "1";
    }
    
    pin RD4 {
        name = "2";
    }
    
    pin RD5 {
        name = "3";
    }
    
    pin RD6 {
        name = 4";
    }
    
    pin RD7 {
        name = 5";
    }
    
    pin Vss1 {
        name = 6";
    }
    
    pin Vdd1 {
        name = 7";
    }
    
    pin RB0 {
        name = 8";
        alias = "INT0", "FLT0", "SRI", "AN12";
    }
    
    pin RB1 {
        name = 9";
        alias = "INT1", "C12IN3-", "AN10";
    }
    
    pin RB2 {
        name = "10";
        alias = "INT2", "CTED1", "AN8";
    }
    
    pin RB3 {
        name = "11";
        alias = "CTED2", "P2A", "CCP2", "C12IN2-", "AN9";
    }
       
    pin RB4 {
        name = "14";
        aias = "IOC0", "T5G", "AN11";
    }
    
    pin RB5 {
        name = "15";
        alias = "IOC1", "P3A", "CCP3", "T3CKI", "T1G", "AN13";
    }
    
    pin RB6 {
        name = "16";
        alias = "IOC2", "PGC";
    }
    
    pin RB7 {
        name = "17";
        alias = "IOC3", "PGD";
    }
    
    pin MCLR {
        name = "18";
    }
    
    pin RA0 {
        name = "19";
        alias = "C12IN0-", "AN0";
    }
    
    pin RA1 {
        name = "20";
        alias = "C12IN1-", "AN1";
    }
    
    pin RA2 {
        name = "21";
        alias = "C2IN+", "AN2", "DACOUT", "Vref-";
    }
    
    pin RA3 {
        name = "22";
        alias = "C1IN+", "AN3", "Vref+";
    }
    
    pin RA4 {
        name = "23";
        alias = "C1OUT", "SRQ", "T0CKI";
    }
    
    pin RA5 {
        name = "24";
        alias = "C2OUT", "SRNQ", "SS1", "HLVDIN", "AN4";
    }
    
    pin RE0 {
        name = "25";
    }
    
    pin RE1 {
        name = "26";
    }
    
    pin RE2 {
        name = "27";
    }
    
    pin Vdd2 {
        name = "28";
    }
    
    pin Vss2 {
        name = "29";
    }
    
    pin RA7 {
        name = "30";
        alias = "CLKI", "OSC1";
    }
    
    pin RA6 {
        name = "31";
        alias = "CLKO", "OSC2";
    }
    
    pin RC0 {
        name = "32";
        alias = "P2B", "T3CKI", "T3G", "T1CKI", "SOSCO";
    }
           
    pin RC1 {
        name = "35";
        alias = "P2A", "CCP2", "SOSCI";
    }
    
    pin RC2 {
        name = "36";
    }
    
    pin RC3 {
        name = "37";
    }
    
    pin RD0 {
        name = "38";
    }
    
    pin RD1 {
        name = "39";
    }
    
    pin RD2 {
        name = "40";
    }
    
    pin RD3 {
        name = "41";
    }
    
    pin RC4 {
        name = "42";
    }
    
    pin RC5 {
        name = "43";
    }
    
    pin RC6 {
        name = "44";
    }    
    
    string designator = "U?";
    string package = "TQFP-44";
    
    string reference = "PIC18F46K22-I/PT";
    string manufacturer = "MICROCHIP;    
}