<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>MikroPic.EdaTools.v1.Import.Program</StartupObject>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>signature.pfx</AssemblyOriginatorKeyFile>
    <Copyright>(c) 2019..2020 rsr.openware@gmail.com</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Product>EdaTools v2.0</Product>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdaBase\EdaBase.csproj" />
    <ProjectReference Include="..\EdaCore\EdaCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetSerializer">
      <HintPath>..\..\LwStudio2021\bin\debug\net5.0\NetSerializer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
