<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\Rafael\Documents\Projectes\Net\EdaTools\Signature\edatools.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>MikroPic.EdaTools.v1.Panel</RootNamespace>
    <Version>2.0.0</Version>
    <Description></Description>
    <Copyright>(c) 2017..2020 rsr.openware@gmail.com</Copyright>
    <Product>EdaTools v2.0</Product>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\IO\Schemas\PanelDocument.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\IO\Schemas\PanelDocument.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdaBase\EdaBase.csproj" />
    <ProjectReference Include="..\EdaCore\EdaCore.csproj" />
  </ItemGroup>

</Project>
