<?xml version="1.0" encoding="utf-8"?>
<document version="100" documentType="camProject" distanceUnits="mm" angleUnits="deg" xmlns="http://MikroPic.com/schemas/edatools/v1/XCAM.xsd">
    <project board="board3.xbrd">
        <targets>

            <!-- Capa coure L1 top -->
            <target output="$(targetFolder)$(fName)_Copper$L1.gbr" generator="gerber-image">
                <layers>
                    <layer name="Top"/>
                </layers>
            </target>

            <!-- Capa coure L2 bottom -->
            <target output="$(targetFolder)$(fName)_Copper$L2.gbr" generator="gerber-image">
                <layers>
                    <layer name="Bottom"/>
                </layers>
            </target>

            <!-- Capa silk top -->
            <target output="$(targetFolder)$(fName)_Legend$Top.gbr" generator="gerber-image">
                <layers>
                    <layer name="TopPlace"/>
                    <layer name="TopNames"/>
                </layers>
            </target>

            <!-- Capa silk bottom -->
            <target output="$(targetFolder)$(fName)_Legend$Bottom.gbr" generator="gerber-image">
                <layers>
                    <layer name="BottomPlace"/>
                    <layer name="BottomNames"/>
                </layers>
            </target>

            <!-- Perfil -->
            <target output="$(targetFolder)$(fName)_Profile$NP.gbr" generator="gerber-image">
                <layers>
                    <layer name="Profile"/>
                </layers>
            </target>

            <!-- Forats no platejats capes 1-2 -->
            <target output="$(targetFolder)$(fname)_NonPlated$1$2$NPTH$Drill.gbr" generator="gerber-drill">
                <layers>
                    <layer name="Holes"/>
                </layers>
                <options>
                    <option name="drillType" value="NonPlated"/>
                    <option name="topLayer" value="1"/>
                    <option name="bottomLayer" value="2"/>
                </options>
            </target>

            <!-- Forats platejats capes 1-2 -->
            <target output="$(targetFolder)$(fName)_Plated$1$2$PTH$Drill.gbr" generator="gerber-drill">
                <layers>
                    <layer name="Drills"/>
                </layers>
                <options>
                    <option name="drillType" value="Plated"/>
                    <option name="topLayer" value="1"/>
                    <option name="bottomLayer" value="2"/>
                </options>
            </target>

        </targets>
    </project>
</document>
