<?xml version="1.0" encoding="utf-8"?>
<document version="100" documentType="camProject" distanceUnits="mm" angleUnits="deg" xmlns="http://MikroPic.com/schemas/edatools/v1/CamDocument.xsd">
    <project>
        <targets>

            <!-- Capa coure L1 top -->
            <target name="Copper.1" output="Copper$L1.gbr" generator="gerber-image">
                <layers>
                    <layer name="Top.Copper"/>
                </layers>
                <options>
                    <option name="imageType" value="copper"/>
                    <option name="layerLevel" value="1"/>
                    <option name="layerSide" value="Top"/>
                </options>
            </target>

            <!-- Capa coure L2 inner -->
            <target name="Copper.2" output="Copper$L2.gbr" generator="gerber-image">
                <layers>
                    <layer name="Inner.Copper1"/>
                </layers>
                <options>
                    <option name="imageType" value="copper"/>
                    <option name="layerLevel" value="2"/>
                    <option name="layerSide" value="Inr"/>
                </options>
            </target>

            <!-- Capa coure L3 inner -->
            <target name="Copper.3" output="Copper$L3.gbr" generator="gerber-image">
                <layers>
                    <layer name="Inner.Copper2"/>
                </layers>
                <options>
                    <option name="imageType" value="copper"/>
                    <option name="layerLevel" value="3"/>
                    <option name="layerSide" value="Inr"/>
                </options>
            </target>

            <!-- Capa coure L4 bottom -->
            <target name="Copper.4" output="Copper$L4.gbr" generator="gerber-image">
                <layers>
                    <layer name="Bottom.Copper"/>
                </layers>
                <options>
                    <option name="imageType" value="copper"/>
                    <option name="layerLevel" value="4"/>
                    <option name="layerSide" value="Bottom"/>
                </options>
            </target>

            <!-- Capa soldermask top -->
            <target name="Solderback.Top" output="Soldermask$Top.gbr" generator="gerber-image">
                <layers>
                    <layer name="Top.Stop"/>
                </layers>
                <options>
                    <option name="imageType" value="topSolderMask"/>
                </options>
            </target>

            <!-- Capa soldermask bottom -->
            <target name="Soldermask.Bottom" output="Soldermask$Bottom.gbr" generator="gerber-image">
                <layers>
                    <layer name="Bottom.Stop"/>
                </layers>
                <options>
                    <option name="imageType" value="bottomSolderMask"/>
                </options>
            </target>

            <!-- Capa silk top -->
            <target name="Legend.Top" output="Legend$Top.gbr" generator="gerber-image">
                <layers>
                    <layer name="Top.Place"/>
                    <layer name="Top.Names"/>
                </layers>
                <options>
                    <option name="imageType" value="topLegend"/>
                </options>
            </target>

            <!-- Capa silk bottom -->
            <target name="Legend.Bottom" output="Legend$Bottom.gbr" generator="gerber-image">
                <layers>
                    <layer name="Bottom.Place"/>
                    <layer name="Bottom.Names"/>
                </layers>
                <options>
                    <option name="imageType" value="bottomLegend"/>
                </options>
            </target>

            <!-- Perfil -->
            <target name="Profile" output="Profile$NP.gbr" generator="gerber-image">
                <layers>
                    <layer name="Profile"/>
                </layers>
                <options>
                    <option name="imageType" value="profile"/>
                </options>
            </target>

            <!-- Forats no platejats capes 1-4 -->
            <target name="NonPlated.1.2.Drill" output="NonPlated$1$2$NPTH$Drill.gbr" generator="gerber-drill">
                <layers>
                    <layer name="Holes"/>
                </layers>
                <options>
                    <option name="drillType" value="nonPlatedDrill"/>
                    <option name="topLevel" value="1"/>
                    <option name="bottomLevel" value="2"/>
                </options>
            </target>

            <!-- Forats platejats capes 1-4 -->
            <target name="Plated.1.2.Drill" output="Plated$1$2$PTH$Drill.gbr" generator="gerber-drill">
                <layers>
                    <layer name="Drills"/>
                </layers>
                <options>
                    <option name="drillType" value="platedDrill"/>
                    <option name="topLevel" value="1"/>
                    <option name="bottomLevel" value="2"/>
                </options>
            </target>
            
            <!-- Components en capa L1-->

            <!-- Components en capa L4-->

            <!-- Netlist IPC-D-356 -->
            <target name="IPC-D356" output="Netlist.ipc" generator="ipc-D356">
            </target>

        </targets>
    </project>
</document>
