<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <EdaCAMTool>..\bin\Debug\EdaCamTool.exe</EdaCAMTool>
        <ZipTool>c:\program files\winrar\rar.exe</ZipTool>
    </PropertyGroup>

    <ItemGroup>
        <ZipSource Include="$(MSBuildProjectName)_Copper$L1.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_Copper$L2.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_Legend$Top.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_Legend$Bottom.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_Soldermask$Top.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_Soldermask$Bottom.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_NonPlated$1$2$NPTH$Drill.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_NonPlated$1$2$NPTH$Route.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_Plated$1$2$PTH$Drill.gbr"/>
        <ZipSource Include="$(MSBuildProjectName).ipc"/>
    </ItemGroup>

    <ItemGroup>
        <CamSource Include="$(MSBuildProjectName).xbrd">
            <CamTarget>Copper.1</CamTarget>
        </CamSource>
        <CamSource Include="$(MSBuildProjectName).xbrd">
            <CamTarget>Copper.2</CamTarget>
        </CamSource>
        <CamSource Include="$(MSBuildProjectName).xbrd">
            <CamTarget>Legend.Top</CamTarget>
        </CamSource>
        <CamSource Include="$(MSBuildProjectName).xbrd">
            <CamTarget>Legend.Bottom</CamTarget>
        </CamSource>
        <CamSource Include="$(MSBuildProjectName).xbrd">
            <CamTarget>Soldermask.Top</CamTarget>
        </CamSource>
        <CamSource Include="$(MSBuildProjectName).xbrd">
            <CamTarget>Soldermask.Bottom</CamTarget>
        </CamSource>
        <CamSource Include="$(MSBuildProjectName).xbrd">
            <CamTarget>NonPlated.1.2.Drill</CamTarget>
        </CamSource>
        <CamSource Include="$(MSBuildProjectName).xbrd">
            <CamTarget>NonPlated.1.2.Route</CamTarget>
        </CamSource>
        <CamSource Include="$(MSBuildProjectName).xbrd">
            <CamTarget>Plated.1.2.Drill</CamTarget>
        </CamSource>
        <CamSource Include="$(MSBuildProjectName).xbrd">
            <CamTarget>IPC-D356</CamTarget>
        </CamSource>
    </ItemGroup>

    <Target 
        Name="Zip" 
        Inputs="@(ZipSource)" 
        Outputs="$(MSBuildProjectName).zip"
        DependsOnTargets="Cam">
        <Exec Command="&quot;c:\program files\winrar\rar.exe&quot; a $(MSBuildProjectName).zip @(ZipSource, ' ')"/>
    </Target>
    
    <Target 
        Name="Cam" 
        Inputs="$(MSBuildProjectName).xcam;$(MSBuildProjectName).xbrd" 
        Outputs="@(ZipSource)">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:%(CamSource.CamTarget)"/>
    </Target>

    <!--
    <Target 
        Name="Copper.1" 
        Inputs="$(MSBuildProjectName).xcam;$(MSBuildProjectName).xbrd" 
        Outputs="$(MSBuildProjectName)_Copper$L1.gbr">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:Copper.1"/>
    </Target>
    
    <Target 
        Name="Copper.2" 
        Inputs="$(MSBuildProjectName).xcam;$(MSBuildProjectName).xbrd" 
        Outputs="$(MSBuildProjectName)_Copper$L2.gbr">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:Copper.2"/>
    </Target>

    <Target 
        Name="Legend.Top" 
        Inputs="$(MSBuildProjectName).xcam;$(MSBuildProjectName).xbrd" 
        Outputs="$(MSBuildProjectName)_Legend$Top.gbr">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:Legend.Top"/>
    </Target>
    
    <Target 
        Name="Legend.Bottom" 
        Inputs="$(MSBuildProjectName).xcam;$(MSBuildProjectName).xbrd" 
        Outputs="$(MSBuildProjectName)_Legend$Bottom.gbr">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:Legend.Bottom"/>
    </Target>

    <Target 
        Name="Soldermask.Top" 
        Inputs="$(MSBuildProjectName).xcam;$(MSBuildProjectName).xbrd" 
        Outputs="$(MSBuildProjectName)_Soldermask$Top.gbr">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:Soldermask.Top"/>
    </Target>
    
    <Target 
        Name="Soldermask.Bottom" 
        Inputs="$(MSBuildProjectName).xcam;$(MSBuildProjectName).xbrd" 
        Outputs="$(MSBuildProjectName)_Soldermask$Bottom.gbr">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:Soldermask.Bottom"/>
    </Target>
    -->

 </Project>
