<?xml version="1.0" encoding="utf-8"?>
<document version="212" documentType="board" distanceUnits="mm" angleUnits="deg" xmlns="http://MikroPic.com/schemas/edatools/v1/XBRD.xsd">
    <board position="0, 0" rotation="0">
        <layers>
            <layer name="Top" side="top" function="signal" color="153, 255, 0, 0" />
            <layer name="Bottom" side="bottom" function="signal" color="204, 0, 0, 255" />
            <layer name="Pads" side="unknown" function="unknown" color="255, 234, 161, 64" />
            <layer name="Vias" side="unknown" function="unknown" color="255, 0, 128, 0" />
            <layer name="Unrouted" side="unknown" function="unknown" color="255, 255, 255, 0" />
            <layer name="Profile" side="unknown" function="unknown" color="255, 255, 255, 255" />
            <layer name="TopPlace" side="top" function="unknown" color="204, 211, 211, 211" />
            <layer name="BottomPlace" side="bottom" function="unknown" color="204, 211, 211, 211" />
            <layer name="Unknown" side="unknown" function="unknown" color="255, 255, 255, 255" />
            <layer name="TopNames" side="top" function="unknown" color="255, 211, 211, 211" />
            <layer name="BottomNames" side="bottom" function="unknown" color="255, 211, 211, 211" />
            <layer name="TopValues" side="top" function="unknown" color="255, 255, 255, 255" />
            <layer name="BottomValues" side="bottom" function="unknown" color="255, 255, 255, 255" />
            <layer name="TopStop" side="top" function="unknown" color="255, 255, 255, 255" />
            <layer name="BottomStop" side="bottom" function="unknown" color="255, 255, 255, 255" />
            <layer name="TopCream" side="top" function="unknown" color="255, 32, 178, 170" />
            <layer name="BottomCream" side="bottom" function="unknown" color="255, 32, 178, 170" />
            <layer name="TopGlue" side="top" function="unknown" color="255, 135, 206, 250" />
            <layer name="BottomGlue" side="bottom" function="unknown" color="255, 135, 206, 250" />
            <layer name="TopKeepout" side="top" function="unknown" color="102, 0, 255, 255" />
            <layer name="BottomKeepout" side="bottom" function="unknown" color="102, 0, 255, 255" />
            <layer name="TopRestrict" side="top" function="unknown" color="102, 148, 0, 211" />
            <layer name="BottomRestrict" side="bottom" function="unknown" color="102, 148, 0, 211" />
            <layer name="ViaRestrict" side="unknown" function="unknown" color="102, 148, 0, 211" />
            <layer name="Drills" side="unknown" function="unknown" color="255, 255, 255, 255" />
            <layer name="Holes" side="unknown" function="unknown" color="255, 240, 128, 128" />
            <layer name="TopDocument" side="top" function="unknown" color="204, 160, 160, 160" />
            <layer name="BottomDocument" side="bottom" function="unknown" color="204, 160, 160, 160" />
        </layers>
        <layerPairs />
        <signals />
        <blocks>
            <block name="1X02/90@pinhead">
                <elements>
                    <line layers="TopPlace" startPosition="-2.54, -1.905" endPosition="0, -1.905" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="0, -1.905" endPosition="0, 0.635" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="0, 0.635" endPosition="-2.54, 0.635" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-2.54, 0.635" endPosition="-2.54, -1.905" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-1.27, 6.985" endPosition="-1.27, 1.27" thickness="0.762" />
                    <line layers="TopPlace" startPosition="0, -1.905" endPosition="2.54, -1.905" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="2.54, -1.905" endPosition="2.54, 0.635" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="2.54, 0.635" endPosition="0, 0.635" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="1.27, 6.985" endPosition="1.27, 1.27" thickness="0.762" />
                    <tpad name="1" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-1.27, -3.81" rotation="90" size="1.6256" drill="1.016" shape="oval" />
                    <tpad name="2" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="1.27, -3.81" rotation="90" size="1.6256" drill="1.016" shape="oval" />
                    <text layers="TopNames" position="-3.175, -3.81" rotation="90" height="1.27" thickness="0.1" />
                    <text layers="TopValues" position="4.445, -3.81" rotation="90" height="1.27" thickness="0.1" />
                    <rectangle layers="TopPlace" position="-1.27, 0.889" size="0.762, 0.508" />
                    <rectangle layers="TopPlace" position="1.27, 0.889" size="0.762, 0.508" />
                    <rectangle layers="TopPlace" position="-1.27, -2.413" size="0.762, 1.016" />
                    <rectangle layers="TopPlace" position="1.27, -2.413" size="0.762, 1.016" />
                </elements>
            </block>
            <block name="3,6@holes">
                <elements>
                    <arc layers="TopDocument" startPosition="-2.159, 0" endPosition="0, -2.159" angle="90" thickness="2.4892" lineCap="flat" />
                    <arc layers="TopDocument" startPosition="0, 2.159" endPosition="2.159, 0" angle="-90" thickness="2.4892" lineCap="flat" />
                    <circle layers="TopPlace" position="0, 0" radius="3.429" thickness="0.1524" />
                    <circle layers="TopDocument" position="0, 0" radius="0.762" thickness="0.4572" />
                    <circle layers="TopKeepout" position="0, 0" radius="3.048" thickness="2.7686" />
                    <circle layers="BottomKeepout" position="0, 0" radius="3.048" thickness="2.7686" />
                    <circle layers="ViaRestrict" position="0, 0" radius="3.048" thickness="2.032" />
                    <circle layers="TopRestrict" position="0, 0" radius="3.048" thickness="2.032" />
                    <circle layers="BottomRestrict" position="0, 0" radius="3.048" thickness="2.032" />
                    <circle layers="TopPlace" position="0, 0" radius="1.9" thickness="0.2032" />
                    <hole layers="Holes, Top, Bottom" position="0, 0" drill="3.6" />
                </elements>
            </block>
            <block name="SO08@optoacopladores">
                <elements>
                    <line layers="TopKeepout" startPosition="-2.65, 4.2175" endPosition="2.65, 4.2175" thickness="0.1998" />
                    <line layers="TopKeepout" startPosition="2.65, 4.2175" endPosition="2.65, -4.2175" thickness="0.1998" />
                    <line layers="TopKeepout" startPosition="2.65, -4.2175" endPosition="-2.65, -4.2175" thickness="0.1998" />
                    <line layers="TopKeepout" startPosition="-2.65, -4.2175" endPosition="-2.65, 4.2175" thickness="0.1998" />
                    <line layers="TopPlace" startPosition="2.4, 1.5825" endPosition="2.4, -1.5825" thickness="0.125" />
                    <line layers="TopPlace" startPosition="2.4, -1.5825" endPosition="-2.4, -1.5825" thickness="0.125" />
                    <line layers="TopPlace" startPosition="-2.4, -1.5825" endPosition="-2.4, 1.5825" thickness="0.125" />
                    <line layers="TopPlace" startPosition="-2.4, 1.5825" endPosition="2.4, 1.5825" thickness="0.125" />
                    <spad name="2" layers="Top, Pads, TopCream, TopStop" position="-0.635, -3.0425" size="0.6, 1.8" roundness="0.25" />
                    <spad name="7" layers="Top, Pads, TopCream, TopStop" position="-0.635, 3.0425" size="0.6, 1.8" roundness="0.25" />
                    <spad name="1" layers="Top, Pads, TopCream, TopStop" position="-1.905, -3.0425" size="0.6, 1.8" roundness="0.25" />
                    <spad name="3" layers="Top, Pads, TopCream, TopStop" position="0.635, -3.0425" size="0.6, 1.8" roundness="0.25" />
                    <spad name="4" layers="Top, Pads, TopCream, TopStop" position="1.905, -3.0425" size="0.6, 1.8" roundness="0.25" />
                    <spad name="8" layers="Top, Pads, TopCream, TopStop" position="-1.905, 3.0425" size="0.6, 1.8" roundness="0.25" />
                    <spad name="6" layers="Top, Pads, TopCream, TopStop" position="0.635, 3.0425" size="0.6, 1.8" roundness="0.25" />
                    <spad name="5" layers="Top, Pads, TopCream, TopStop" position="1.905, 3.0425" size="0.6, 1.8" roundness="0.25" />
                    <text layers="TopNames" position="-3, -1.5" rotation="90" height="1" thickness="0.1" />
                    <text layers="TopValues" position="3, 1.5" rotation="270" height="1" thickness="0.1" />
                    <rectangle layers="TopDocument" position="-1.905, -2.23255" size="0.4902, 1.1001" />
                    <rectangle layers="TopDocument" position="-0.635, -2.23255" size="0.4902, 1.1001" />
                    <rectangle layers="TopDocument" position="0.635, -2.23255" size="0.4902, 1.1001" />
                    <rectangle layers="TopDocument" position="1.905, -2.23255" size="0.4902, 1.1001" />
                    <rectangle layers="TopDocument" position="1.905, 2.23255" size="0.4902, 1.1001" />
                    <rectangle layers="TopDocument" position="0.635, 2.23255" size="0.4902, 1.1001" />
                    <rectangle layers="TopDocument" position="-0.635, 2.23255" size="0.4902, 1.1001" />
                    <rectangle layers="TopDocument" position="-1.905, 2.23255" size="0.4902, 1.1001" />
                    <circle layers="TopPlace" position="-1.75, -1" radius="0.2" />
                </elements>
            </block>
            <block name="SOP04@optoacopladores">
                <elements>
                    <line layers="TopKeepout" startPosition="-2.28875, 3.9" endPosition="2.28875, 3.9" thickness="0.1998" />
                    <line layers="TopKeepout" startPosition="2.28875, 3.9" endPosition="2.28875, -3.9" thickness="0.1998" />
                    <line layers="TopKeepout" startPosition="-2.28875, -3.9" endPosition="-2.28875, 3.9" thickness="0.1998" />
                    <line layers="TopPlace" startPosition="2.1175, 1.9425" endPosition="2.1175, -1.9425" thickness="0.125" />
                    <line layers="TopPlace" startPosition="2.1175, -1.9425" endPosition="-2.1175, -1.9425" thickness="0.125" />
                    <line layers="TopPlace" startPosition="-2.1175, -1.9425" endPosition="-2.1175, 1.9425" thickness="0.125" />
                    <line layers="TopPlace" startPosition="-2.1175, 1.9425" endPosition="2.1175, 1.9425" thickness="0.125" />
                    <line layers="TopKeepout" startPosition="2.28875, -3.9" endPosition="-2.28875, -3.9" thickness="0.1998" />
                    <spad name="1" layers="Top, Pads, TopCream, TopStop" position="-1.27, -3.1" size="1, 1.25" roundness="0.25" />
                    <spad name="2" layers="Top, Pads, TopCream, TopStop" position="1.27, -3.1" size="1, 1.25" roundness="0.25" />
                    <spad name="3" layers="Top, Pads, TopCream, TopStop" position="1.27, 3.1" size="1, 1.25" roundness="0.25" />
                    <spad name="4" layers="Top, Pads, TopCream, TopStop" position="-1.27, 3.1" size="1, 1.25" roundness="0.25" />
                    <text layers="TopNames" position="-2.54, -3.81" rotation="90" height="1.27" thickness="0.1" />
                    <text layers="TopValues" position="3.81, -3.81" rotation="90" height="1.27" thickness="0.1" />
                    <rectangle layers="TopDocument" position="-1.27, -2.60745" size="0.4998, 1.1301" />
                    <rectangle layers="TopDocument" position="1.27, -2.60745" size="0.4998, 1.1301" />
                    <rectangle layers="TopDocument" position="1.27, 2.60745" size="0.4998, 1.1301" />
                    <rectangle layers="TopDocument" position="-1.27, 2.60745" size="0.4998, 1.1301" />
                    <circle layers="TopPlace" position="-1.27, -1.27" radius="0.2" />
                </elements>
            </block>
            <block name="DIL8-SMD@optoacopladores">
                <elements>
                    <line layers="TopPlace" startPosition="4.855, 3.18" endPosition="4.855, -2.164" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="4.855, -2.164" endPosition="4.855, -3.18" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-4.855, 3.18" endPosition="4.855, 3.18" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="4.855, -3.18" endPosition="-4.855, -3.18" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-4.855, -3.18" endPosition="-4.855, 3.18" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="4.855, -2.164" endPosition="-4.855, -2.164" thickness="0.1524" />
                    <spad name="1" layers="Top, Pads, TopCream, TopStop" position="-3.81, -4.77" size="1.6, 2" roundness="0.25" />
                    <spad name="2" layers="Top, Pads, TopCream, TopStop" position="-1.27, -4.77" size="1.6, 2" roundness="0.25" />
                    <spad name="3" layers="Top, Pads, TopCream, TopStop" position="1.27, -4.77" size="1.6, 2" roundness="0.25" />
                    <spad name="4" layers="Top, Pads, TopCream, TopStop" position="3.81, -4.77" size="1.6, 2" roundness="0.25" />
                    <spad name="5" layers="Top, Pads, TopCream, TopStop" position="3.81, 4.77" size="1.6, 2" roundness="0.25" />
                    <spad name="6" layers="Top, Pads, TopCream, TopStop" position="1.27, 4.77" size="1.6, 2" roundness="0.25" />
                    <spad name="7" layers="Top, Pads, TopCream, TopStop" position="-1.27, 4.77" size="1.6, 2" roundness="0.25" />
                    <spad name="8" layers="Top, Pads, TopCream, TopStop" position="-3.81, 4.77" size="1.6, 2" roundness="0.25" />
                    <text layers="TopNames" position="-5.08, -3.175" rotation="90" height="1" thickness="0.1" />
                    <text layers="TopValues" position="6.35, -3.175" rotation="90" height="1" thickness="0.1" />
                    <rectangle layers="TopDocument" position="-3.8025, -4.175" size="1.225, 1.95" />
                    <rectangle layers="TopDocument" position="-1.2625, -4.175" size="1.225, 1.95" />
                    <rectangle layers="TopDocument" position="1.2775, -4.175" size="1.225, 1.95" />
                    <rectangle layers="TopDocument" position="3.8175, -4.175" size="1.225, 1.95" />
                    <rectangle layers="TopDocument" position="3.8025, 4.175" size="1.225, 1.95" rotation="180" />
                    <rectangle layers="TopDocument" position="1.2625, 4.175" size="1.225, 1.95" rotation="180" />
                    <rectangle layers="TopDocument" position="-1.2775, 4.175" size="1.225, 1.95" rotation="180" />
                    <rectangle layers="TopDocument" position="-3.8175, 4.175" size="1.225, 1.95" rotation="180" />
                </elements>
            </block>
            <block name="1X05-2MM@pinhead200">
                <elements>
                    <line layers="TopPlace" startPosition="5, -1" endPosition="-3, -1" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-3, -1" endPosition="-5, -1" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-5, -1" endPosition="-5, 1" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-5, 1" endPosition="-3, 1" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-3, 1" endPosition="5, 1" thickness="0.127" />
                    <line layers="TopPlace" startPosition="5, 1" endPosition="5, -1" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-3, 1" endPosition="-3, -1" thickness="0.127" />
                    <tpad name="1" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-4, 0" rotation="90" size="1.28" drill="0.8" shape="square" />
                    <tpad name="2" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-2, 0" rotation="90" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="3" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="0, 0" rotation="90" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="4" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="2, 0" rotation="90" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="5" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="4, 0" rotation="90" size="1.28" drill="0.8" shape="octagon" />
                    <text layers="TopNames" position="-5, 1.5" height="1.27" thickness="0.1" />
                    <text layers="TopValues" position="-5, -2.5" height="1.27" thickness="0.1" />
                    <rectangle layers="TopDocument" position="4, 0" size="0.508, 0.508" />
                    <rectangle layers="TopDocument" position="2, 0" size="0.508, 0.508" />
                    <rectangle layers="TopDocument" position="0, 0" size="0.508, 0.508" />
                    <rectangle layers="TopDocument" position="-2, 0" size="0.508, 0.508" />
                    <rectangle layers="TopDocument" position="-4, 0" size="0.508, 0.508" rotation="90" />
                </elements>
            </block>
            <block name="SO16@maxim">
                <elements>
                    <line layers="TopPlace" startPosition="4.699, 1.9558" endPosition="-4.699, 1.9558" thickness="0.1524" />
                    <arc layers="TopPlace" startPosition="4.699, -1.9558" endPosition="5.08, -1.5748" angle="90" thickness="0.1524" />
                    <arc layers="TopPlace" startPosition="-5.08, 1.5748" endPosition="-4.699, 1.9558" angle="-90" thickness="0.1524" />
                    <arc layers="TopPlace" startPosition="4.699, 1.9558" endPosition="5.08, 1.5748" angle="-90" thickness="0.1524" />
                    <arc layers="TopPlace" startPosition="-5.08, -1.5748" endPosition="-4.699, -1.9558" angle="90" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-4.699, -1.9558" endPosition="4.699, -1.9558" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="5.08, -1.5748" endPosition="5.08, 1.5748" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-5.08, 1.5748" endPosition="-5.08, 0.508" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-5.08, 0.508" endPosition="-5.08, -0.508" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-5.08, -0.508" endPosition="-5.08, -1.5748" thickness="0.1524" />
                    <arc layers="TopPlace" startPosition="-5.08, 0.508" endPosition="-5.08, -0.508" angle="-180" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-5.08, -1.6002" endPosition="5.08, -1.6002" thickness="0.0508" />
                    <spad name="1" layers="Top, Pads, TopCream, TopStop" position="-4.445, -3.0734" size="0.6604, 2.032" />
                    <spad name="16" layers="Top, Pads, TopCream, TopStop" position="-4.445, 3.0734" size="0.6604, 2.032" />
                    <spad name="2" layers="Top, Pads, TopCream, TopStop" position="-3.175, -3.0734" size="0.6604, 2.032" />
                    <spad name="3" layers="Top, Pads, TopCream, TopStop" position="-1.905, -3.0734" size="0.6604, 2.032" />
                    <spad name="15" layers="Top, Pads, TopCream, TopStop" position="-3.175, 3.0734" size="0.6604, 2.032" />
                    <spad name="14" layers="Top, Pads, TopCream, TopStop" position="-1.905, 3.0734" size="0.6604, 2.032" />
                    <spad name="4" layers="Top, Pads, TopCream, TopStop" position="-0.635, -3.0734" size="0.6604, 2.032" />
                    <spad name="13" layers="Top, Pads, TopCream, TopStop" position="-0.635, 3.0734" size="0.6604, 2.032" />
                    <spad name="5" layers="Top, Pads, TopCream, TopStop" position="0.635, -3.0734" size="0.6604, 2.032" />
                    <spad name="12" layers="Top, Pads, TopCream, TopStop" position="0.635, 3.0734" size="0.6604, 2.032" />
                    <spad name="6" layers="Top, Pads, TopCream, TopStop" position="1.905, -3.0734" size="0.6604, 2.032" />
                    <spad name="7" layers="Top, Pads, TopCream, TopStop" position="3.175, -3.0734" size="0.6604, 2.032" />
                    <spad name="11" layers="Top, Pads, TopCream, TopStop" position="1.905, 3.0734" size="0.6604, 2.032" />
                    <spad name="10" layers="Top, Pads, TopCream, TopStop" position="3.175, 3.0734" size="0.6604, 2.032" />
                    <spad name="8" layers="Top, Pads, TopCream, TopStop" position="4.445, -3.0734" size="0.6604, 2.032" />
                    <spad name="9" layers="Top, Pads, TopCream, TopStop" position="4.445, 3.0734" size="0.6604, 2.032" />
                    <text layers="TopValues" position="-4.064, -0.635" height="1.27" thickness="0.1" />
                    <text layers="TopNames" position="-5.461, -2.032" rotation="90" height="1.27" thickness="0.1" />
                    <rectangle layers="TopDocument" position="-0.635, 2.5273" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="-4.445, -2.5273" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="-3.175, -2.5273" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="-1.905, -2.5019" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="-0.635, -2.5273" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="-1.905, 2.5273" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="-3.175, 2.5273" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="-4.445, 2.5273" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="0.635, -2.5273" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="1.905, -2.5273" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="3.175, -2.5273" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="4.445, -2.5273" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="0.635, 2.5273" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="1.905, 2.5273" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="3.175, 2.5273" size="0.508, 1.143" />
                    <rectangle layers="TopDocument" position="4.445, 2.5273" size="0.508, 1.143" />
                </elements>
            </block>
            <block name="SM49@crystal">
                <elements>
                    <arc layers="TopPlace" startPosition="3.429, -2.032" endPosition="5.109, -1.1429" angle="55.77" thickness="0.0508" />
                    <line layers="TopPlace" startPosition="5.715, -1.143" endPosition="5.715, -2.159" thickness="0.1524" />
                    <arc layers="TopPlace" startPosition="-5.1091, -1.143" endPosition="-3.429, -2.032" angle="55.77" thickness="0.0508" />
                    <line layers="TopPlace" startPosition="-5.715, -1.143" endPosition="-5.715, -2.159" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-3.429, 1.27" endPosition="3.429, 1.27" thickness="0.0508" />
                    <line layers="TopPlace" startPosition="-3.429, 2.032" endPosition="3.429, 2.032" thickness="0.0508" />
                    <line layers="TopPlace" startPosition="3.429, -1.27" endPosition="-3.429, -1.27" thickness="0.0508" />
                    <line layers="TopPlace" startPosition="-5.461, 2.413" endPosition="5.461, 2.413" thickness="0.1524" />
                    <line layers="TopDocument" startPosition="-5.715, 0.381" endPosition="-6.477, 0.381" thickness="0.1524" />
                    <line layers="TopDocument" startPosition="-5.715, -0.381" endPosition="-6.477, -0.381" thickness="0.1524" />
                    <line layers="TopDocument" startPosition="-6.477, 0.381" endPosition="-6.477, -0.381" thickness="0.1524" />
                    <arc layers="TopPlace" startPosition="-5.715, 2.159" endPosition="-5.461, 2.413" angle="-90" thickness="0.1524" />
                    <line layers="TopDocument" startPosition="-5.715, 1.143" endPosition="-5.715, -1.143" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-5.715, 2.159" endPosition="-5.715, 1.143" thickness="0.1524" />
                    <arc layers="TopPlace" startPosition="-3.9826, 1.143" endPosition="-3.429, 1.27" angle="-25.84" thickness="0.0508" />
                    <arc layers="TopPlace" startPosition="-3.9826, -1.143" endPosition="-3.429, -1.27" angle="25.84" thickness="0.0508" />
                    <arc layers="TopPlace" startPosition="-5.1091, 1.143" endPosition="-3.429, 2.032099" angle="-55.77" thickness="0.0508" />
                    <arc layers="TopDocument" startPosition="-3.9826, 1.143" endPosition="-3.9826, -1.143" angle="128.31" thickness="0.0508" />
                    <arc layers="TopDocument" startPosition="-5.1091, 1.143" endPosition="-5.1091, -1.143" angle="68.45" thickness="0.0508" />
                    <arc layers="TopPlace" startPosition="3.429, 2.032" endPosition="5.1091, 1.143" angle="-55.77" thickness="0.0508" />
                    <arc layers="TopDocument" startPosition="3.9826, 1.143" endPosition="3.9826, -1.143" angle="-128.31" thickness="0.0508" />
                    <arc layers="TopPlace" startPosition="3.429, 1.27" endPosition="3.9826, 1.143" angle="-25.84" thickness="0.0508" />
                    <arc layers="TopPlace" startPosition="3.429, -1.27" endPosition="3.9826, -1.143" angle="25.84" thickness="0.0508" />
                    <line layers="TopDocument" startPosition="6.477, 0.381" endPosition="6.477, -0.381" thickness="0.1524" />
                    <arc layers="TopDocument" startPosition="5.1091, 1.143" endPosition="5.1091, -1.143" angle="-68.45" thickness="0.0508" />
                    <line layers="TopDocument" startPosition="5.715, 1.143" endPosition="5.715, 0.381" thickness="0.1524" />
                    <line layers="TopDocument" startPosition="5.715, 0.381" endPosition="5.715, -0.381" thickness="0.1524" />
                    <line layers="TopDocument" startPosition="5.715, -0.381" endPosition="5.715, -1.143" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="5.715, 2.159" endPosition="5.715, 1.143" thickness="0.1524" />
                    <arc layers="TopPlace" startPosition="5.461, 2.413" endPosition="5.715, 2.159" angle="-90" thickness="0.1524" />
                    <line layers="TopDocument" startPosition="5.715, 0.381" endPosition="6.477, 0.381" thickness="0.1524" />
                    <line layers="TopDocument" startPosition="5.715, -0.381" endPosition="6.477, -0.381" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="3.429, -2.032" endPosition="-3.429, -2.032" thickness="0.0508" />
                    <line layers="TopPlace" startPosition="-5.461, -2.413" endPosition="5.461, -2.413" thickness="0.1524" />
                    <arc layers="TopPlace" startPosition="-5.715, -2.159" endPosition="-5.461, -2.413" angle="90" thickness="0.1524" />
                    <arc layers="TopPlace" startPosition="5.461, -2.413" endPosition="5.715, -2.159" angle="90" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-0.254, 0.635" endPosition="-0.254, -0.635" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-0.254, -0.635" endPosition="0.254, -0.635" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="0.254, -0.635" endPosition="0.254, 0.635" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="0.254, 0.635" endPosition="-0.254, 0.635" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-0.635, 0.635" endPosition="-0.635, 0" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-0.635, 0" endPosition="-0.635, -0.635" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="-0.635, 0" endPosition="-1.143, 0" thickness="0.0508" />
                    <line layers="TopPlace" startPosition="0.635, 0.635" endPosition="0.635, 0" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="0.635, 0" endPosition="0.635, -0.635" thickness="0.1524" />
                    <line layers="TopPlace" startPosition="0.635, 0" endPosition="1.143, 0" thickness="0.0508" />
                    <spad name="1" layers="Top, Pads, TopCream, TopStop" position="-4.826, 0" size="5.08, 1.778" />
                    <spad name="2" layers="Top, Pads, TopCream, TopStop" position="4.826, 0" size="5.08, 1.778" />
                    <text layers="TopNames" position="-5.715, 2.667" height="1.27" thickness="0.1" />
                    <text layers="TopValues" position="-5.715, -4.064" height="1.27" thickness="0.1" />
                    <rectangle layers="ViaRestrict" position="0, 0.127" size="13.208, 5.334" />
                </elements>
            </block>
            <block name="TQFP44@microchip-pic">
                <elements>
                    <line layers="TopPlace" startPosition="-4.8, 4.4" endPosition="-4.4, 4.8" thickness="0.2032" />
                    <line layers="TopPlace" startPosition="-4.4, 4.8" endPosition="4.4, 4.8" thickness="0.2032" />
                    <line layers="TopPlace" startPosition="4.4, 4.8" endPosition="4.8, 4.4" thickness="0.2032" />
                    <line layers="TopPlace" startPosition="4.8, 4.4" endPosition="4.8, -4.4" thickness="0.2032" />
                    <line layers="TopPlace" startPosition="4.8, -4.4" endPosition="4.4, -4.8" thickness="0.2032" />
                    <line layers="TopPlace" startPosition="4.4, -4.8" endPosition="-4.4, -4.8" thickness="0.2032" />
                    <line layers="TopPlace" startPosition="-4.4, -4.8" endPosition="-4.8, -4.4" thickness="0.2032" />
                    <line layers="TopPlace" startPosition="-4.8, -4.4" endPosition="-4.8, 4.4" thickness="0.2032" />
                    <circle layers="TopPlace" position="-4, 4" radius="0.3048" />
                    <spad name="1" layers="Top, Pads, TopCream, TopStop" position="-5.8, 4" size="1.5, 0.5" roundness="0.5" />
                    <spad name="2" layers="Top, Pads, TopCream, TopStop" position="-5.8, 3.2" size="1.5, 0.5" roundness="0.5" />
                    <spad name="3" layers="Top, Pads, TopCream, TopStop" position="-5.8, 2.4" size="1.5, 0.5" roundness="0.5" />
                    <spad name="4" layers="Top, Pads, TopCream, TopStop" position="-5.8, 1.6" size="1.5, 0.5" roundness="0.5" />
                    <spad name="5" layers="Top, Pads, TopCream, TopStop" position="-5.8, 0.8" size="1.5, 0.5" roundness="0.5" />
                    <spad name="6" layers="Top, Pads, TopCream, TopStop" position="-5.8, 0" size="1.5, 0.5" roundness="0.5" />
                    <spad name="7" layers="Top, Pads, TopCream, TopStop" position="-5.8, -0.8" size="1.5, 0.5" roundness="0.5" />
                    <spad name="8" layers="Top, Pads, TopCream, TopStop" position="-5.8, -1.6" size="1.5, 0.5" roundness="0.5" />
                    <spad name="9" layers="Top, Pads, TopCream, TopStop" position="-5.8, -2.4" size="1.5, 0.5" roundness="0.5" />
                    <spad name="10" layers="Top, Pads, TopCream, TopStop" position="-5.8, -3.2" size="1.5, 0.5" roundness="0.5" />
                    <spad name="11" layers="Top, Pads, TopCream, TopStop" position="-5.8, -4" size="1.5, 0.5" roundness="0.5" />
                    <spad name="12" layers="Top, Pads, TopCream, TopStop" position="-4, -5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="13" layers="Top, Pads, TopCream, TopStop" position="-3.2, -5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="14" layers="Top, Pads, TopCream, TopStop" position="-2.4, -5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="15" layers="Top, Pads, TopCream, TopStop" position="-1.6, -5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="16" layers="Top, Pads, TopCream, TopStop" position="-0.8, -5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="17" layers="Top, Pads, TopCream, TopStop" position="0, -5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="18" layers="Top, Pads, TopCream, TopStop" position="0.8, -5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="19" layers="Top, Pads, TopCream, TopStop" position="1.6, -5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="20" layers="Top, Pads, TopCream, TopStop" position="2.4, -5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="21" layers="Top, Pads, TopCream, TopStop" position="3.2, -5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="22" layers="Top, Pads, TopCream, TopStop" position="4, -5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="23" layers="Top, Pads, TopCream, TopStop" position="5.8, -4" size="1.5, 0.5" roundness="0.5" />
                    <spad name="24" layers="Top, Pads, TopCream, TopStop" position="5.8, -3.2" size="1.5, 0.5" roundness="0.5" />
                    <spad name="25" layers="Top, Pads, TopCream, TopStop" position="5.8, -2.4" size="1.5, 0.5" roundness="0.5" />
                    <spad name="26" layers="Top, Pads, TopCream, TopStop" position="5.8, -1.6" size="1.5, 0.5" roundness="0.5" />
                    <spad name="27" layers="Top, Pads, TopCream, TopStop" position="5.8, -0.8" size="1.5, 0.5" roundness="0.5" />
                    <spad name="28" layers="Top, Pads, TopCream, TopStop" position="5.8, 0" size="1.5, 0.5" roundness="0.5" />
                    <spad name="29" layers="Top, Pads, TopCream, TopStop" position="5.8, 0.8" size="1.5, 0.5" roundness="0.5" />
                    <spad name="30" layers="Top, Pads, TopCream, TopStop" position="5.8, 1.6" size="1.5, 0.5" roundness="0.5" />
                    <spad name="31" layers="Top, Pads, TopCream, TopStop" position="5.8, 2.4" size="1.5, 0.5" roundness="0.5" />
                    <spad name="32" layers="Top, Pads, TopCream, TopStop" position="5.8, 3.2" size="1.5, 0.5" roundness="0.5" />
                    <spad name="33" layers="Top, Pads, TopCream, TopStop" position="5.8, 4" size="1.5, 0.5" roundness="0.5" />
                    <spad name="34" layers="Top, Pads, TopCream, TopStop" position="4, 5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="35" layers="Top, Pads, TopCream, TopStop" position="3.2, 5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="36" layers="Top, Pads, TopCream, TopStop" position="2.4, 5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="37" layers="Top, Pads, TopCream, TopStop" position="1.6, 5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="38" layers="Top, Pads, TopCream, TopStop" position="0.8, 5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="39" layers="Top, Pads, TopCream, TopStop" position="0, 5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="40" layers="Top, Pads, TopCream, TopStop" position="-0.8, 5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="41" layers="Top, Pads, TopCream, TopStop" position="-1.6, 5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="42" layers="Top, Pads, TopCream, TopStop" position="-2.4, 5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="43" layers="Top, Pads, TopCream, TopStop" position="-3.2, 5.8" size="0.5, 1.5" roundness="0.5" />
                    <spad name="44" layers="Top, Pads, TopCream, TopStop" position="-4, 5.8" size="0.5, 1.5" roundness="0.5" />
                    <text layers="TopNames" position="-4.064, 6.858" height="1" thickness="0.1" />
                    <text layers="TopValues" position="-4.064, -8.1201" height="1" thickness="0.1" />
                    <rectangle layers="TopDocument" position="-5.52505, 4" size="1.1501, 0.3998" />
                    <rectangle layers="TopDocument" position="-5.52505, 3.2" size="1.1501, 0.4" />
                    <rectangle layers="TopDocument" position="-5.52505, 2.3999" size="1.1501, 0.4" />
                    <rectangle layers="TopDocument" position="-5.52505, 1.60005" size="1.1501, 0.4001" />
                    <rectangle layers="TopDocument" position="-5.52505, 0.79995" size="1.1501, 0.4001" />
                    <rectangle layers="TopDocument" position="-5.52505, 0" size="1.1501, 0.3998" />
                    <rectangle layers="TopDocument" position="-5.52505, -0.79995" size="1.1501, 0.4001" />
                    <rectangle layers="TopDocument" position="-5.52505, -1.60005" size="1.1501, 0.4001" />
                    <rectangle layers="TopDocument" position="-5.52505, -2.3999" size="1.1501, 0.4" />
                    <rectangle layers="TopDocument" position="-5.52505, -3.2" size="1.1501, 0.4" />
                    <rectangle layers="TopDocument" position="-5.52505, -4" size="1.1501, 0.3998" />
                    <rectangle layers="TopDocument" position="-4, -5.52505" size="0.3998, 1.1501" />
                    <rectangle layers="TopDocument" position="-3.2, -5.52505" size="0.4, 1.1501" />
                    <rectangle layers="TopDocument" position="-2.3999, -5.52505" size="0.4, 1.1501" />
                    <rectangle layers="TopDocument" position="-1.60005, -5.52505" size="0.4001, 1.1501" />
                    <rectangle layers="TopDocument" position="-0.79995, -5.52505" size="0.4001, 1.1501" />
                    <rectangle layers="TopDocument" position="0, -5.52505" size="0.3998, 1.1501" />
                    <rectangle layers="TopDocument" position="0.79995, -5.52505" size="0.4001, 1.1501" />
                    <rectangle layers="TopDocument" position="1.60005, -5.52505" size="0.4001, 1.1501" />
                    <rectangle layers="TopDocument" position="2.3999, -5.52505" size="0.4, 1.1501" />
                    <rectangle layers="TopDocument" position="3.2, -5.52505" size="0.4, 1.1501" />
                    <rectangle layers="TopDocument" position="4, -5.52505" size="0.3998, 1.1501" />
                    <rectangle layers="TopDocument" position="5.52505, -4" size="1.1501, 0.3998" />
                    <rectangle layers="TopDocument" position="5.52505, -3.2" size="1.1501, 0.4" />
                    <rectangle layers="TopDocument" position="5.52505, -2.3999" size="1.1501, 0.4" />
                    <rectangle layers="TopDocument" position="5.52505, -1.60005" size="1.1501, 0.4001" />
                    <rectangle layers="TopDocument" position="5.52505, -0.79995" size="1.1501, 0.4001" />
                    <rectangle layers="TopDocument" position="5.52505, 0" size="1.1501, 0.3998" />
                    <rectangle layers="TopDocument" position="5.52505, 0.79995" size="1.1501, 0.4001" />
                    <rectangle layers="TopDocument" position="5.52505, 1.60005" size="1.1501, 0.4001" />
                    <rectangle layers="TopDocument" position="5.52505, 2.3999" size="1.1501, 0.4" />
                    <rectangle layers="TopDocument" position="5.52505, 3.2" size="1.1501, 0.4" />
                    <rectangle layers="TopDocument" position="5.52505, 4" size="1.1501, 0.3998" />
                    <rectangle layers="TopDocument" position="4, 5.52505" size="0.3998, 1.1501" />
                    <rectangle layers="TopDocument" position="3.2, 5.52505" size="0.4, 1.1501" />
                    <rectangle layers="TopDocument" position="2.3999, 5.52505" size="0.4, 1.1501" />
                    <rectangle layers="TopDocument" position="1.60005, 5.52505" size="0.4001, 1.1501" />
                    <rectangle layers="TopDocument" position="0.79995, 5.52505" size="0.4001, 1.1501" />
                    <rectangle layers="TopDocument" position="0, 5.52505" size="0.3998, 1.1501" />
                    <rectangle layers="TopDocument" position="-0.79995, 5.52505" size="0.4001, 1.1501" />
                    <rectangle layers="TopDocument" position="-1.60005, 5.52505" size="0.4001, 1.1501" />
                    <rectangle layers="TopDocument" position="-2.3999, 5.52505" size="0.4, 1.1501" />
                    <rectangle layers="TopDocument" position="-3.2, 5.52505" size="0.4, 1.1501" />
                    <rectangle layers="TopDocument" position="-4, 5.52505" size="0.3998, 1.1501" />
                </elements>
            </block>
            <block name="1X5-SMD-90-E@hirose-df13">
                <elements>
                    <line layers="TopPlace" startPosition="-3.875, 2.4662" endPosition="-3.875, -2.5" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-3.875, -2.5" endPosition="3.895, -2.5" thickness="0.127" />
                    <line layers="TopPlace" startPosition="3.895, -2.5" endPosition="3.895, 2.4662" thickness="0.127" />
                    <line layers="TopPlace" startPosition="3.895, 2.4662" endPosition="-2.125, 2.4662" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-2.125, 2.4662" endPosition="-3.875, 2.4662" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-3.125, 2.4663" endPosition="-2.625, 1.5" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-2.625, 1.5" endPosition="-2.125, 2.4662" thickness="0.127" />
                    <line layers="TopDocument" startPosition="-3.875, 1.375" endPosition="-4.125, 1.375" thickness="0.127" />
                    <line layers="TopDocument" startPosition="-4.125, 1.375" endPosition="-4.125, -1.625" thickness="0.127" />
                    <line layers="TopDocument" startPosition="-4.125, -1.625" endPosition="-3.875, -1.625" thickness="0.127" />
                    <line layers="TopDocument" startPosition="3.895, 1.375" endPosition="4.144999, 1.375" thickness="0.127" />
                    <line layers="TopDocument" startPosition="4.144999, 1.375" endPosition="4.144999, -1.625" thickness="0.127" />
                    <line layers="TopDocument" startPosition="4.144999, -1.625" endPosition="3.895, -1.625" thickness="0.127" />
                    <spad name="2" layers="Top, Pads, TopCream, TopStop" position="-1.25, -3.5" size="0.7, 1.8" roundness="0.5" />
                    <spad name="1" layers="Top, Pads, TopCream, TopStop" position="-2.5, -3.5" size="0.7, 1.8" roundness="0.5" />
                    <spad name="3" layers="Top, Pads, TopCream, TopStop" position="0, -3.5" size="0.7, 1.8" roundness="0.5" />
                    <spad name="4" layers="Top, Pads, TopCream, TopStop" position="1.25, -3.5" size="0.7, 1.8" roundness="0.5" />
                    <spad name="S1" layers="Top, Pads, TopCream, TopStop" position="-5, 0" size="2.25, 3" roundness="0.25" />
                    <spad name="S2" layers="Top, Pads, TopCream, TopStop" position="5, 0" size="2.25, 3" roundness="0.25" />
                    <spad name="5" layers="Top, Pads, TopCream, TopStop" position="2.52, -3.5" size="0.7, 1.8" roundness="0.5" />
                    <text layers="TopNames" position="-3.75, 2.75" height="1" thickness="0.1" />
                    <rectangle layers="TopDocument" position="-2.5, -3.25" size="0.5, 1.5" />
                    <rectangle layers="TopDocument" position="-1.25, -3.25" size="0.5, 1.5" />
                    <rectangle layers="TopDocument" position="0, -3.25" size="0.5, 1.5" />
                    <rectangle layers="TopDocument" position="1.25, -3.25" size="0.5, 1.5" />
                    <rectangle layers="TopDocument" position="-4.625, -0.125" size="1, 2" />
                    <rectangle layers="TopDocument" position="4.644999, -0.125" size="1, 2" />
                    <rectangle layers="TopDocument" position="2.52, -3.25" size="0.5, 1.5" />
                    <hole layers="Holes, Top, Bottom" position="-3.58, -2.125" drill="0.85" />
                    <hole layers="Holes, Top, Bottom" position="3.6, -2.125" drill="0.85" />
                </elements>
            </block>
            <block name="1X4-SMD-90-E@hirose-df13">
                <elements>
                    <line layers="TopPlace" startPosition="-3.25, 2.4662" endPosition="-3.25, -2.5" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-3.25, -2.5" endPosition="3.25, -2.5" thickness="0.127" />
                    <line layers="TopPlace" startPosition="3.25, -2.5" endPosition="3.25, 2.4662" thickness="0.127" />
                    <line layers="TopPlace" startPosition="3.25, 2.4662" endPosition="-1.5, 2.4662" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-1.5, 2.4662" endPosition="-3.25, 2.4662" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-2.5, 2.4663" endPosition="-2, 1.5" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-2, 1.5" endPosition="-1.5, 2.4662" thickness="0.127" />
                    <line layers="TopDocument" startPosition="-3.25, 1.375" endPosition="-3.5, 1.375" thickness="0.127" />
                    <line layers="TopDocument" startPosition="-3.5, 1.375" endPosition="-3.5, -1.625" thickness="0.127" />
                    <line layers="TopDocument" startPosition="-3.5, -1.625" endPosition="-3.25, -1.625" thickness="0.127" />
                    <line layers="TopDocument" startPosition="3.25, 1.375" endPosition="3.5, 1.375" thickness="0.127" />
                    <line layers="TopDocument" startPosition="3.5, 1.375" endPosition="3.5, -1.625" thickness="0.127" />
                    <line layers="TopDocument" startPosition="3.5, -1.625" endPosition="3.25, -1.625" thickness="0.127" />
                    <spad name="2" layers="Top, Pads, TopCream, TopStop" position="-0.625, -3.5" size="0.7, 1.8" roundness="0.5" />
                    <spad name="1" layers="Top, Pads, TopCream, TopStop" position="-1.875, -3.5" size="0.7, 1.8" roundness="0.5" />
                    <spad name="3" layers="Top, Pads, TopCream, TopStop" position="0.625, -3.5" size="0.7, 1.8" roundness="0.5" />
                    <spad name="4" layers="Top, Pads, TopCream, TopStop" position="1.875, -3.5" size="0.7, 1.8" roundness="0.5" />
                    <spad name="S1" layers="Top, Pads, TopCream, TopStop" position="-4.375, 0" size="2.25, 3" roundness="0.25" />
                    <spad name="S2" layers="Top, Pads, TopCream, TopStop" position="4.375, 0" size="2.25, 3" roundness="0.25" />
                    <text layers="TopNames" position="-3.175, 2.85" height="1" thickness="0.1" />
                    <rectangle layers="TopDocument" position="-1.875, -3.25" size="0.5, 1.5" />
                    <rectangle layers="TopDocument" position="-0.625, -3.25" size="0.5, 1.5" />
                    <rectangle layers="TopDocument" position="0.625, -3.25" size="0.5, 1.5" />
                    <rectangle layers="TopDocument" position="1.875, -3.25" size="0.5, 1.5" />
                    <rectangle layers="TopDocument" position="-4, -0.125" size="1, 2" />
                    <rectangle layers="TopDocument" position="4, -0.125" size="1, 2" />
                    <hole layers="Holes, Top, Bottom" position="-2.955, -2.125" drill="0.85" />
                    <hole layers="Holes, Top, Bottom" position="2.955, -2.125" drill="0.85" />
                </elements>
            </block>
            <block name="SOT89@microchip-analog">
                <elements>
                    <line layers="TopDocument" startPosition="2.235, -1.245" endPosition="-2.235, -1.245" thickness="0.127" />
                    <line layers="TopDocument" startPosition="2.235, 1.219" endPosition="2.235, -1.245" thickness="0.127" />
                    <line layers="TopDocument" startPosition="-2.235, -1.245" endPosition="-2.235, 1.219" thickness="0.127" />
                    <line layers="TopDocument" startPosition="-2.235, 1.219" endPosition="2.235, 1.219" thickness="0.127" />
                    <line layers="TopDocument" startPosition="-0.7874, 1.5748" endPosition="-0.3556, 2.0066" thickness="0.1998" />
                    <line layers="TopDocument" startPosition="-0.3556, 2.0066" endPosition="0.3556, 2.0066" thickness="0.1998" />
                    <line layers="TopDocument" startPosition="0.3556, 2.0066" endPosition="0.7874, 1.5748" thickness="0.1998" />
                    <line layers="TopDocument" startPosition="0.7874, 1.5748" endPosition="0.7874, 1.2954" thickness="0.1998" />
                    <line layers="TopDocument" startPosition="0.7874, 1.2954" endPosition="-0.7874, 1.2954" thickness="0.1998" />
                    <line layers="TopDocument" startPosition="-0.7874, 1.2954" endPosition="-0.7874, 1.5748" thickness="0.1998" />
                    <spad name="1" layers="Top, Pads" position="-1.499, -1.981" size="1, 1.5" />
                    <spad name="3" layers="Top, Pads" position="1.499, -1.981" size="1, 1.5" />
                    <spad name="2" layers="Top, Pads" position="0, -1.727" size="1, 2" />
                    <spad name="2@1" layers="Top, Pads, TopStop" position="0, 0.94" size="2.2, 3.7" roundness="1" />
                    <text layers="TopNames" position="-2.54, 3.175" height="1.27" thickness="0.1" />
                    <text layers="TopValues" position="-2.4051, -4.3449" height="1.27" thickness="0.1" />
                    <rectangle layers="TopDocument" position="-1.4986, -1.6891" size="0.4572, 0.8382" />
                    <rectangle layers="TopDocument" position="1.4986, -1.6891" size="0.4572, 0.8382" />
                    <rectangle layers="TopDocument" position="0, -1.6891" size="0.5588, 0.8382" />
                    <rectangle layers="TopCream" position="0, -1.98" size="0.8, 1.4" />
                    <rectangle layers="TopStop" position="-1.5, -1.9875" size="1.05, 1.575" />
                    <rectangle layers="TopStop" position="1.5, -1.9875" size="1.05, 1.575" />
                    <rectangle layers="TopStop" position="0, -1.9875" size="1.05, 1.575" />
                    <rectangle layers="TopCream" position="1.5, -1.98" size="0.8, 1.4" />
                    <rectangle layers="TopCream" position="-1.5, -1.98" size="0.8, 1.4" />
                    <region layers="TopDocument" thickness="0.1998" filled="true">
                        <segment position="-0.7874, 1.3208" />
                        <segment position="-0.7874, 1.5748" />
                        <segment position="-0.3556, 2.0066" />
                        <segment position="0.3048, 2.0066" />
                        <segment position="0.3556, 2.0066" />
                        <segment position="0.7874, 1.5748" />
                        <segment position="0.7874, 1.2954" />
                        <segment position="-0.7874, 1.2954" />
                    </region>
                </elements>
            </block>
            <block name="SOD123FL@diode">
                <elements>
                    <line layers="TopDocument" startPosition="-1.35, 0.8" endPosition="1.35, 0.8" thickness="0.2032" />
                    <line layers="TopDocument" startPosition="1.35, 0.8" endPosition="1.35, -0.8" thickness="0.2032" />
                    <line layers="TopDocument" startPosition="1.35, -0.8" endPosition="-1.35, -0.8" thickness="0.2032" />
                    <line layers="TopDocument" startPosition="-1.35, -0.8" endPosition="-1.35, 0.8" thickness="0.2032" />
                    <line layers="TopPlace" startPosition="-0.85, 0.8" endPosition="0.85, 0.8" thickness="0.2032" />
                    <line layers="TopPlace" startPosition="0.85, -0.8" endPosition="-0.85, -0.8" thickness="0.2032" />
                    <spad name="A" layers="Top, Pads, TopCream, TopStop" position="1.625, 0" size="0.91, 1.22" />
                    <spad name="C" layers="Top, Pads, TopCream, TopStop" position="-1.625, 0" size="0.91, 1.22" />
                    <text layers="TopNames" position="-2, 1" height="1.27" thickness="0.1" />
                    <text layers="TopValues" position="-2, -2.5" height="1.27" thickness="0.1" />
                    <rectangle layers="TopDocument" position="-1.6125, 0" size="0.375, 1.1" />
                    <rectangle layers="TopDocument" position="1.6125, 0" size="0.375, 1.1" rotation="180" />
                    <rectangle layers="TopPlace" position="-0.8, 0.0125" size="0.3, 1.575" />
                </elements>
            </block>
            <block name="DF11-16DP-2DSA@hirose-df11">
                <elements>
                    <tpad name="2" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-7.02, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="1" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-7.02, 1" size="1.28" drill="0.8" shape="square" />
                    <tpad name="4" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-5.02, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="3" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-5.02, 1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="6" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-3.02, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="5" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-3.02, 1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="8" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-1.02, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="7" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-1.02, 1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="10" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="0.98, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="9" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="0.98, 1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="12" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="2.98, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="11" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="2.98, 1" size="1.28" drill="0.8" shape="octagon" />
                    <text layers="TopNames" position="-9.02, 2.5" height="1" thickness="0.1" />
                    <text layers="TopValues" position="8.98, -2.5" rotation="180" height="1" thickness="0.1" />
                    <line layers="TopPlace" startPosition="-9.02, -2.25" endPosition="8.98, -2.25" thickness="0.127" />
                    <line layers="TopPlace" startPosition="8.98, -2.25" endPosition="8.98, 2.25" thickness="0.127" />
                    <line layers="TopPlace" startPosition="8.98, 2.25" endPosition="-9.02, 2.25" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-9.02, 2.25" endPosition="-9.02, -2.25" thickness="0.127" />
                    <rectangle layers="TopPlace" position="-7.52, 1.125" size="3, 2.25" />
                    <tpad name="14" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="4.98, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="13" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="4.98, 1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="16" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="6.98, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="15" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="6.98, 1" size="1.28" drill="0.8" shape="octagon" />
                </elements>
            </block>
            <block name="DF11-18DP-2DSA@hirose-df11">
                <elements>
                    <tpad name="2" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-8.02, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="1" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-8.02, 1" size="1.28" drill="0.8" shape="square" />
                    <tpad name="4" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-6.02, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="3" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-6.02, 1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="6" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-4.019999, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="5" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-4.019999, 1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="8" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-2.02, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="7" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-2.02, 1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="10" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-0.02, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="9" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="-0.02, 1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="12" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="1.98, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="11" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="1.98, 1" size="1.28" drill="0.8" shape="octagon" />
                    <text layers="TopNames" position="-10.02, 2.5" height="1" thickness="0.1" />
                    <text layers="TopValues" position="9.98, -2.5" rotation="180" height="1" thickness="0.1" />
                    <line layers="TopPlace" startPosition="-10.02, -2.25" endPosition="9.98, -2.25" thickness="0.127" />
                    <line layers="TopPlace" startPosition="9.98, -2.25" endPosition="9.98, 2.25" thickness="0.127" />
                    <line layers="TopPlace" startPosition="9.98, 2.25" endPosition="-10.02, 2.25" thickness="0.127" />
                    <line layers="TopPlace" startPosition="-10.02, 2.25" endPosition="-10.02, -2.25" thickness="0.127" />
                    <rectangle layers="TopPlace" position="-8.52, 1.125" size="3, 2.25" />
                    <tpad name="14" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="3.98, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="13" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="3.98, 1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="16" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="5.98, -1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="15" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="5.98, 1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="17" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="7.98, 1" size="1.28" drill="0.8" shape="octagon" />
                    <tpad name="18" layers="Pads, Drills, Top, TopStop, Bottom, BottomStop" position="7.98, -1" size="1.28" drill="0.8" shape="octagon" />
                </elements>
            </block>
            <block name="CE_7.3MM@logo">
                <elements>
                    <rectangle layers="TopPlace" position="8.21095, 3.63535" size="2.2385, 1.0745" />
                    <region layers="TopPlace" thickness="0.1432" filled="true">
                        <segment position="3.904, 1.0745" />
                        <segment position="3.904, 0.1075" angle="-188.43" />
                        <segment position="3.904, 7.1633" />
                        <segment position="3.904, 6.1963" angle="192.86" />
                    </region>
                    <region layers="TopPlace" thickness="0.1432" filled="true">
                        <segment position="9.957, 1.0745" />
                        <segment position="9.957, 0.1075" angle="-188.43" />
                        <segment position="9.957, 7.1633" />
                        <segment position="9.957, 6.1963" angle="192.86" />
                    </region>
                </elements>
            </block>
            <block name="ESD_10.00@logo">
                <elements>
                    <region layers="TopPlace" thickness="0.047" filled="true">
                        <segment position="0.0943, 0.0943" />
                        <segment position="2.2156, 3.8184" />
                        <segment position="3.1113, 3.3942" />
                        <segment position="2.9699, 3.1585" />
                        <segment position="2.9228, 3.0642" />
                        <segment position="2.9228, 2.6871" />
                        <segment position="3.0642, 0.8014" />
                        <segment position="3.1585, 0.8014" />
                        <segment position="3.2999, 0.8957" />
                        <segment position="3.3942, 1.0843" />
                        <segment position="3.4885, 1.3671" />
                        <segment position="3.5356, 1.7914" />
                        <segment position="3.5356, 2.6871" />
                        <segment position="3.7713, 3.017" />
                        <segment position="3.9127, 3.017" />
                        <segment position="5.1855, 2.4042" />
                        <segment position="5.1855, 2.3571" />
                        <segment position="4.2899, 1.5557" />
                        <segment position="4.1013, 1.2728" />
                        <segment position="4.006999, 1.0843" />
                        <segment position="4.006999, 0.9428" />
                        <segment position="4.0542, 0.8485" />
                        <segment position="4.1013, 0.8014" />
                        <segment position="4.1956, 0.8014" />
                        <segment position="4.5256, 0.99" />
                        <segment position="4.9027, 1.2257" />
                        <segment position="5.2327, 1.4614" />
                        <segment position="5.657, 1.7442" />
                        <segment position="6.0341, 1.9799" />
                        <segment position="6.1284, 1.9799" />
                        <segment position="10.0411, 0.1886" />
                        <segment position="10.0411, 0.0943" />
                    </region>
                    <region layers="TopPlace" thickness="0.047" filled="true">
                        <segment position="2.6399, 4.337" />
                        <segment position="5.0913, 8.5797" />
                        <segment position="6.9769, 5.327" />
                        <segment position="6.9769, 5.2327" />
                        <segment position="4.7141, 4.8084" />
                        <segment position="4.667, 4.7613" />
                        <segment position="3.677, 3.8656" />
                        <segment position="3.5827, 3.8656" />
                    </region>
                    <region layers="TopPlace" thickness="0.047" filled="true">
                        <segment position="4.5256, 3.3942" />
                        <segment position="4.8556, 3.6299" />
                        <segment position="4.9498, 3.6299" />
                        <segment position="5.4213, 3.4885" />
                        <segment position="5.5627, 3.3942" />
                        <segment position="5.657, 3.2528" />
                        <segment position="5.6098, 3.0642" />
                        <segment position="5.5155, 2.9228" />
                    </region>
                    <region layers="TopPlace" thickness="0.047" filled="true">
                        <segment position="9.2868, 1.2257" />
                        <segment position="6.9298, 2.3571" />
                        <segment position="6.9298, 2.4042" />
                        <segment position="7.9669, 3.5356" />
                    </region>
                </elements>
            </block>
            <block name="R-0805@smd-parts">
                <elements>
                    <line layers="TopPlace" startPosition="-0.4725, 0.875" endPosition="0.4725, 0.875" thickness="0.1" />
                    <line layers="TopPlace" startPosition="-0.4725, -0.875" endPosition="0.4725, -0.875" thickness="0.1" />
                    <spad name="1" layers="Top, Pads, TopCream, TopStop" position="-0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <spad name="2" layers="Top, Pads, TopCream, TopStop" position="0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <text layers="TopNames" position="-1.875, 1.25" height="1" thickness="0.1" />
                    <text layers="TopValues" position="-1.875, -2.125" height="1" thickness="0.1" />
                    <rectangle layers="TopGlue" position="0, 0" size="0.3998, 1.0002" />
                    <rectangle layers="TopDocument" position="-0.96875, 0" size="0.5625, 1.375" />
                    <rectangle layers="TopDocument" position="0.96875, 0" size="0.5625, 1.375" />
                    <rectangle layers="TopDocument" position="0, 0.4975" size="1.5, 0.25" />
                    <rectangle layers="TopDocument" position="0, -0.4975" size="1.5, 0.25" />
                    <line layers="TopKeepout" startPosition="-1.875, 1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="1.875, -1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="-1.875, -1" endPosition="1.875, -1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="-1.875, -1" endPosition="-1.875, 1" thickness="0.1" />
                </elements>
            </block>
            <block name="C-0805@smd-parts">
                <elements>
                    <spad name="1" layers="Top, Pads, TopCream, TopStop" position="-0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <spad name="2" layers="Top, Pads, TopCream, TopStop" position="0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <text layers="TopNames" position="-1.88, 1.25" height="1" thickness="0.1" />
                    <text layers="TopValues" position="-1.88, -2.25" height="1" thickness="0.1" />
                    <rectangle layers="TopGlue" position="0, 0" size="0.2002, 0.8002" />
                    <line layers="TopPlace" startPosition="-0.4725, 0.8825" endPosition="0.4725, 0.8825" thickness="0.1" />
                    <line layers="TopPlace" startPosition="-0.4725, -0.8825" endPosition="0.4725, -0.8825" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="-1.875, 1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="1.875, -1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="-1.875, -1" endPosition="1.875, -1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="-1.875, -1" endPosition="-1.875, 1" thickness="0.1" />
                    <rectangle layers="TopDocument" position="-0.75, 0" size="0.5, 1.25" />
                    <rectangle layers="TopDocument" position="0.75, 0" size="0.5, 1.25" />
                    <line layers="TopDocument" startPosition="-0.75, 0.5" endPosition="0.75, 0.5" thickness="0.2" />
                    <line layers="TopDocument" startPosition="-0.75, -0.5" endPosition="0.75, -0.5" thickness="0.2" />
                </elements>
            </block>
            <block name="C-SMC-A@smd-parts">
                <elements>
                    <line layers="TopDocument" startPosition="-1.45, 0.75" endPosition="1.45, 0.75" thickness="0.1016" />
                    <line layers="TopDocument" startPosition="1.45, 0.75" endPosition="1.45, -0.75" thickness="0.1016" />
                    <line layers="TopDocument" startPosition="1.45, -0.75" endPosition="-1.45, -0.75" thickness="0.1016" />
                    <line layers="TopDocument" startPosition="-1.45, -0.75" endPosition="-1.45, 0.75" thickness="0.1016" />
                    <spad name="1" layers="Top, Pads, TopCream, TopStop" position="-1.4, 0" size="2, 1.2" roundness="0.25" />
                    <spad name="2" layers="Top, Pads, TopCream, TopStop" position="1.4, 0" size="2, 1.2" roundness="0.25" />
                    <text layers="TopNames" position="-2.25, 1.25" height="1" thickness="0.1" />
                    <text layers="TopValues" position="-2.25, -2.25" height="1" thickness="0.1" />
                    <rectangle layers="TopDocument" position="-1.5, 0" size="0.2, 1.2" />
                    <rectangle layers="TopDocument" position="1.5, 0" size="0.2, 1.2" rotation="180" />
                    <rectangle layers="TopDocument" position="-1.125, 0" size="0.65, 1.5" />
                    <line layers="TopKeepout" startPosition="-2.625, 1" endPosition="2.625, 1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="2.625, 1" endPosition="2.625, -1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="2.625, -1" endPosition="-2.625, -1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="-2.625, -1" endPosition="-2.625, 1" thickness="0.1" />
                    <line layers="TopPlace" startPosition="-2.5, 0.875" endPosition="0.5, 0.875" thickness="0.1" />
                    <line layers="TopPlace" startPosition="-2.5, -0.875" endPosition="0.5, -0.875" thickness="0.1" />
                    <line layers="TopPlace" startPosition="-2.5, -0.875" endPosition="-2.5, 0.875" thickness="0.1" />
                </elements>
            </block>
            <block name="D-LED-0805@smd-parts">
                <elements>
                    <line layers="TopPlace" startPosition="-1.75, 0.875" endPosition="0.4725, 0.875" thickness="0.1" />
                    <line layers="TopPlace" startPosition="-1.75, -0.875" endPosition="0.4725, -0.875" thickness="0.1" />
                    <spad name="C" layers="Top, Pads, TopCream, TopStop" position="-0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <spad name="A" layers="Top, Pads, TopCream, TopStop" position="0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <text layers="TopNames" position="-1.875, 1.25" height="1" thickness="0.1" />
                    <text layers="TopValues" position="-1.875, -2.125" height="1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="-1.875, 1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="1.875, -1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="-1.875, -1" endPosition="1.875, -1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="-1.875, -1" endPosition="-1.875, 1" thickness="0.1" />
                    <line layers="TopPlace" startPosition="-1.75, 0.875" endPosition="-1.75, -0.875" thickness="0.1" />
                    <arc layers="TopDocument" startPosition="-1, 0.25" endPosition="-1, -0.25" angle="-180" thickness="0.1" />
                    <arc layers="TopDocument" startPosition="1, -0.25" endPosition="1, 0.25" angle="-180" thickness="0.1" />
                    <circle layers="TopDocument" position="-0.875, -0.375" radius="0.05" thickness="0.02" />
                    <region layers="TopDocument" thickness="0.1" filled="true">
                        <segment position="-1, 0.5" />
                        <segment position="-1, 0.25" />
                        <segment position="-0.875, 0.25" />
                        <segment position="-0.75, 0.25" />
                        <segment position="-0.75, -0.25" />
                        <segment position="-1, -0.25" />
                        <segment position="-1, -0.5" />
                        <segment position="-0.625, -0.5" />
                        <segment position="-0.5, -0.5" />
                        <segment position="-0.5, 0.5" />
                    </region>
                    <region layers="TopDocument" thickness="0.1" filled="true">
                        <segment position="1, 0.25" />
                        <segment position="1, 0.5" />
                        <segment position="0.5, 0.5" />
                        <segment position="0.5, -0.5" />
                        <segment position="1, -0.5" />
                        <segment position="1, -0.25" />
                        <segment position="0.75, -0.25" />
                        <segment position="0.75, 0.25" />
                    </region>
                    <line layers="TopDocument" startPosition="-0.5, 0.5" endPosition="0.5, 0.5" thickness="0.1" />
                    <line layers="TopDocument" startPosition="-0.5, -0.5" endPosition="0.5, -0.5" thickness="0.1" />
                    <line layers="TopDocument" startPosition="-0.25, 0" endPosition="0.25, 0.25" thickness="0.1" />
                    <line layers="TopDocument" startPosition="0.25, 0.25" endPosition="0.25, -0.25" thickness="0.1" />
                    <line layers="TopDocument" startPosition="0.25, -0.25" endPosition="-0.25, 0" thickness="0.1" />
                </elements>
            </block>
            <block name="L-0805@smd-parts">
                <elements>
                    <spad name="1" layers="Top, Pads, TopCream, TopStop" position="-0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <spad name="2" layers="Top, Pads, TopCream, TopStop" position="0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <line layers="TopPlace" startPosition="-0.4725, 0.875" endPosition="0.4725, 0.875" thickness="0.1" />
                    <line layers="TopPlace" startPosition="-0.4725, -0.875" endPosition="0.4725, -0.875" thickness="0.1" />
                    <text layers="TopNames" position="-1.875, 1.25" height="1" thickness="0.1" />
                    <text layers="TopValues" position="-1.875, -2.125" height="1" thickness="0.1" />
                    <rectangle layers="TopDocument" position="-0.96875, 0" size="0.5625, 1.375" />
                    <rectangle layers="TopDocument" position="0.96875, 0" size="0.5625, 1.375" />
                    <rectangle layers="TopDocument" position="0, 0.4975" size="1.5, 0.25" />
                    <rectangle layers="TopDocument" position="0, -0.4975" size="1.5, 0.25" />
                    <line layers="TopKeepout" startPosition="-1.875, 1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="1.875, -1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="-1.875, -1" endPosition="1.875, -1" thickness="0.1" />
                    <line layers="TopKeepout" startPosition="-1.875, -1" endPosition="-1.875, 1" thickness="0.1" />
                </elements>
            </block>
        </blocks>
        <parts />
        <elements />
    </board>
</document>