<?xml version="1.0" encoding="utf-8"?>
<document version="213" documentType="board" distanceUnits="mm" angleUnits="deg" xmlns="http://MikroPic.com/schemas/edatools/v1/XBRD.xsd">
    <board position="0, 0" rotation="0">
        <layers>
            <layer id="Milling" function="mechanical" />
        </layers>
        <signals />
        <elements>
            <line layers="Milling" startPosition="0, 20" endPosition="170, 20" thickness="2" />
            <line layers="Milling" startPosition="0, 40" endPosition="81.5, 40" thickness="2" />
            <line layers="Milling" startPosition="88.5, 40" endPosition="170, 40" thickness="2" />
            <line layers="Milling" startPosition="0, 60" endPosition="11.5, 60" thickness="2" />
            <line layers="Milling" startPosition="18.5, 60" endPosition="151.5, 60" thickness="2" />
            <line layers="Milling" startPosition="158.5, 60" endPosition="170, 60" thickness="2" />
            <line layers="Milling" startPosition="0, 80" endPosition="30.5, 80" thickness="2" />
            <line layers="Milling" startPosition="37.5, 80" endPosition="64.5, 80" thickness="2" />
            <line layers="Milling" startPosition="71.5, 80" endPosition="98.5, 80" thickness="2" />
            <line layers="Milling" startPosition="105.5, 80" endPosition="132.5, 80" thickness="2" />
            <line layers="Milling" startPosition="139.5, 80" endPosition="170, 80" thickness="2" />
            <line layers="Milling" startPosition="0, 100" endPosition="24.833333, 100" thickness="2" />
            <line layers="Milling" startPosition="31.833333, 100" endPosition="53.166666, 100" thickness="2" />
            <line layers="Milling" startPosition="60.166666, 100" endPosition="81.499999, 100" thickness="2" />
            <line layers="Milling" startPosition="88.499999, 100" endPosition="109.833332, 100" thickness="2" />
            <line layers="Milling" startPosition="116.833332, 100" endPosition="138.166665, 100" thickness="2" />
            <line layers="Milling" startPosition="145.166665, 100" endPosition="170, 100" thickness="2" />
            <line layers="Profile" startPosition="0, 169.999999" endPosition="169.999999, 169.999999" thickness="0.1" />
            <line layers="Profile" startPosition="0, 0" endPosition="169.999999, 0" thickness="0.1" />
            <line layers="Profile" startPosition="0, 169.999999" endPosition="0, 0" thickness="0.1" />
            <line layers="Profile" startPosition="169.999999, 169.999999" endPosition="169.999999, 0" thickness="0.1" />
        </elements>
    </board>
</document>