<?xml version="1.0" encoding="utf-8"?>
<document version="100" documentType="panelizerProject" distanceUnits="mm" angleUnits="deg" xmlns="http://MikroPic.com/schemas/edatools/v1/XPNL.xsd">
    <panel output="panel3.xbrd" size="200, 200">
        <elements>
            <place board="board3.xbrd" position="0, 0" rotation="0"/>
            <place board="board3.xbrd" position="80, 0" rotation="0"/>
            <place board="board3.xbrd" position="0, 80" rotation="0"/>
            <place board="board3.xbrd" position="80, 80" rotation="0"/>
        </elements>
    </panel>
</document>
