<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <EdaCAMTool>..\bin\Debug\EdaCamTool.exe</EdaCAMTool>
        <EdaConvertTool>..\bin\Debug\EdaCamTool.exe</EdaConvertTool>
        <EdaPanelizerTool>..\bin\Debug\EdaPanelizer.exe</EdaPanelizerTool>
        <ZipTool>&quot;c:\program files\winrar\rar.exe&quot;</ZipTool>
    </PropertyGroup>

    <ItemGroup>
        <ZipSource Include="$(MSBuildProjectName)_Copper$L1.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_Copper$L2.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_Legend$Top.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_Legend$Bottom.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_Soldermask$Top.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_Soldermask$Bottom.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_NonPlated$1$2$NPTH$Drill.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_NonPlated$1$2$NPTH$Route.gbr"/>
        <ZipSource Include="$(MSBuildProjectName)_Plated$1$2$PTH$Drill.gbr"/>
        <ZipSource Include="$(MSBuildProjectName).ipc"/>
    </ItemGroup>

    <ItemGroup>
        <CamSource Include="$(MSBuildProjectName).xcam"/>
        <CamSource Include="$(MSBuildProjectName).xbrd"/>
    </ItemGroup>

    <!-- Genera tot -->
    <Target
        Name="Build"
        DependsOnTargets="Zip"/>

    <!-- Neteja -->
    <Target
        Name="Clean">
        <Delete Files="@(ZipSource)"/>
        <Delete Files="$(MSBuildProjectName).zip"/>
    </Target>

    <!-- Genera el fitxer ZIP -->
    <Target
        Name="Zip"
        Inputs="@(ZipSource)"
        Outputs="$(MSBuildProjectName).zip"
        DependsOnTargets="Copper-1;Copper-2;Legend-Top;Legend-Bottom;Soldermask-Top;Soldermask-Bottom;NonPlated-1-2-Drill;NonPlated-1-2-Route;Plated-1-2-Drill;IPC-D356">
        <Exec Command="$(ZipTool) a $(MSBuildProjectName).zip @(ZipSource, ' ')"/>
    </Target>

    <!-- Genera el fitxer Gerber -->
    <Target
        Name="Copper-1"
        Inputs="@(CamSource)"
        Outputs="$(MSBuildProjectName)_Copper$L1.gbr"
        DependsOnTargets="Panelize">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:Copper.1"/>
    </Target>

    <!-- Genera el fitxer Gerber -->
    <Target
        Name="Copper-2"
        Inputs="@(CamSource)"
        Outputs="$(MSBuildProjectName)_Copper$L2.gbr"
        DependsOnTargets="Panelize">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:Copper.2"/>
    </Target>

    <!-- Genera el fitxer Gerber -->
    <Target
        Name="Legend-Top"
        Inputs="@(CamSource)"
        Outputs="$(MSBuildProjectName)_Legend$Top.gbr"
        DependsOnTargets="Panelize">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:Legend.Top"/>
    </Target>

    <!-- Genera el fitxer Gerber -->
    <Target
        Name="Legend-Bottom"
        Inputs="@(CamSource)"
        Outputs="$(MSBuildProjectName)_Legend$Bottom.gbr"
        DependsOnTargets="Panelize">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:Legend.Bottom"/>
    </Target>

    <!-- Genera el fitxer Gerber -->
    <Target
        Name="Soldermask-Top"
        Inputs="@(CamSource)"
        Outputs="$(MSBuildProjectName)_Soldermask$Top.gbr"
        DependsOnTargets="Panelize">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:Soldermask.Top"/>
    </Target>

    <!-- Genera el fitxer Gerber -->
    <Target
        Name="Soldermask-Bottom"
        Inputs="@(CamSource)"
        Outputs="$(MSBuildProjectName)_Soldermask$Bottom.gbr"
        DependsOnTargets="Panelize">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:Soldermask.Bottom"/>
    </Target>

    <!-- Genera el fitxer Gerber -->
    <Target
        Name="NonPlated-1-2-Drill"
        Inputs="@(CamSource)"
        Outputs="$(MSBuildProjectName)_NonPlated$1$2$NPTH$Drill.gbr"
        DependsOnTargets="Panelize">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:NonPlated.1.2.Drill"/>
    </Target>

    <!-- Genera el fitxer Gerber -->
    <Target
        Name="NonPlated-1-2-Route"
        Inputs="@(CamSource)"
        Outputs="$(MSBuildProjectName)_NonPlated$1$2$NPTH$Route.gbr"
        DependsOnTargets="Panelize">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:NonPlated.1.2.Route"/>
    </Target>

    <!-- Genera el fitxer Gerber -->
    <Target
        Name="Plated-1-2-Drill"
        Inputs="@(CamSource)"
        Outputs="$(MSBuildProjectName)_Plated$1$2$PTH$Drill.gbr"
        DependsOnTargets="Panelize">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:Plated.1.2.Drill"/>
    </Target>

    <!-- Genera el fitxer IPC-D356 -->
    <Target
        Name="IPC-D356"
        Inputs="@(CamSource)"
        Outputs="$(MSBuildProjectName).ipc"
        DependsOnTargets="Panelize">
        <Exec Command="$(EdaCAMTool) $(MSBuildProjectName).xcam /t:IPC-D356"/>
    </Target>
    
    <!-- Genera el fitxer del panell -->
    <Target
        Name="Panelize"
        Inputs="$(MSBuildProjectName).xpnl"
        Outputs="$(MSBuildProjectName).xbrd">
        <Exec Command="$(EdaPanelizerTool) $(MSBuildProjectName).xpnl" />
    </Target>

 </Project>
