<?xml version="1.0" encoding="utf-8"?>
<document version="100" documentType="panelizerProject" distanceUnits="mm" angleUnits="deg" xmlns="http://MikroPic.com/schemas/edatools/v1/XPNL.xsd">
    <panel output="panel3.xbrd" size="170, 170">
        <elements>
            <place board="board3.xbrd" position="10, 10" rotation="0"/>
            <place board="board3.xbrd" position="90, 10" rotation="0"/>
            <place board="board3.xbrd" position="10, 90" rotation="0"/>
            <place board="board3.xbrd" position="90, 90" rotation="0"/>
        </elements>
    </panel>
</document>
