<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>MikroPic.EdaTools.v1.Panelizer.Program</StartupObject>
    <Version>2.0.0</Version>
    <Copyright>(c) 2019..2020 rsr.openware@gmail.com</Copyright>
    <Product>EdaTools v2.0</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>signature.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdaBase\EdaBase.csproj" />
    <ProjectReference Include="..\EdaCore\EdaCore.csproj" />
    <ProjectReference Include="..\EdaPanel\EdaPanel.csproj" />
  </ItemGroup>

</Project>
