<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>signature.pfx</AssemblyOriginatorKeyFile>
    <RootNamespace>MikroPic.EdaTools.v1.Core</RootNamespace>
    <Version>2.0.0</Version>
    <Copyright>(c) 2017..2020 rsr.openware@gmail.com</Copyright>
    <Description></Description>
    <Product>EdaTools v2.0</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\Board\IO\Schemas\XBRD.xsd" />
    <None Remove="Model\Board\IO\Schemas\XLIB.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\Board\IO\Schemas\XBRD.xsd" />
    <EmbeddedResource Include="Model\Board\IO\Schemas\XLIB.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdaBase\EdaBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetSerializer">
      <HintPath>..\..\LwStudio2021\bin\debug\net5.0\NetSerializer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
