<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define ProductVersion = "1.0"?>
    <?define ProductName = "EdaTools"?>
    <?define ProductFullName = "$(var.ProductName) v$(var.ProductVersion)"?>
    <?define ManufacturerName = "MikroPic"?>

    <!-- Platform specific variables -->
    <?if $(var.Platform) = x64 ?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define PlatformCommonFilesFolder = "CommonFiles64Folder" ?>
    <?else ?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define PlatformCommonFilesFolder = "CommonFilesFolder" ?>
    <?endif ?>

</Include>
