<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-ES" xmlns="http://schemas.microsoft.com/wix/2006/localization">

    <String Id="LANG">1034</String>
	
    <String Id="Feature1_Title">Componentes requeridos.</String>
    <String Id="Feature1_Description">Componentes mínimos requeridos para la aplicación.</String>

    <String Id="Feature2_Title">Editor de placas.</String>
    <String Id="Feature2_Description">Aplicacion para el diseño de placas de circuiuto impreso.</String>

    <String Id="Feature3_Title">Editor de paneles.</String>
    <String Id="Feature3_Description">Aplicacion para el diseño de paneles de circuito impreso.</String>

    <String Id="Feature4_Title">Herramientas adicionales.</String>
    <String Id="Feature4_Description">Heramientas CAM, panelizacion, conversores, etc.</String>

    <String Id="msierrXmlFileFailedOpen">Error al abrir el archivo XML</String>
    <String Id="msierrXmlFileFailedRead">Error al leer el archivo XML</String>
    <String Id="msierrXmlFileFailedSave">Error al guardar el archivo XML</String>
    <String Id="msierrXmlFileFailedSelect">Error al buscar en el archivo XML</String>
    
</WixLocalization>