<?xml version="1.0" encoding="utf-8"?>
<document version="213" documentType="library" distanceUnits="mm" angleUnits="deg" xmlns="http://MikroPic.com/schemas/edatools/v1/XLIB.xsd">
    <library name="unnamed" description="">
        <components>
            <component name="R-0805">
                <elements>
                    <line layers="Top.Place" startPosition="-0.4725, 0.875" endPosition="0.4725, 0.875" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-0.4725, -0.875" endPosition="0.4725, -0.875" thickness="0.1" />
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <text layers="Top.Names" position="-1.875, 1.25" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-1.875, -2.125" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Glue" position="0, 0" size="0.3998, 1.0002" />
                    <rectangle layers="Top.Document" position="-0.96875, 0" size="0.5625, 1.375" />
                    <rectangle layers="Top.Document" position="0.96875, 0" size="0.5625, 1.375" />
                    <rectangle layers="Top.Document" position="0, 0.4975" size="1.5, 0.25" />
                    <rectangle layers="Top.Document" position="0, -0.4975" size="1.5, 0.25" />
                    <line layers="Top.Keepout" startPosition="-1.875, 1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="1.875, -1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-1.875, -1" endPosition="1.875, -1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-1.875, -1" endPosition="-1.875, 1" thickness="0.1" />
                </elements>
            </component>
            <component name="R-0603">
                <elements>
                    <line layers="Top.Place" startPosition="-0.307, -0.6035" endPosition="0.307, -0.6035" thickness="0.1" />
                    <line layers="Top.Place" startPosition="0.307, 0.6035" endPosition="-0.307, 0.6035" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-1.625, 0.7" endPosition="1.625, 0.7" thickness="0.0508" />
                    <line layers="Top.Keepout" startPosition="1.625, 0.7" endPosition="1.625, -0.7" thickness="0.0508" />
                    <line layers="Top.Keepout" startPosition="1.625, -0.7" endPosition="-1.625, -0.7" thickness="0.0508" />
                    <line layers="Top.Keepout" startPosition="-1.625, -0.7" endPosition="-1.625, 0.7" thickness="0.0508" />
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-0.85, 0" size="1.1, 1" roundness="0.25" />
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="0.85, 0" size="1.1, 1" roundness="0.25" />
                    <text layers="Top.Names" position="-1.5, 0.75" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-1.5, -1.75" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Glue" position="0, 0" size="0.3998, 0.8002" />
                    <rectangle layers="Top.Document" position="0, 0.31" size="1, 0.125" rotation="180" />
                    <rectangle layers="Top.Document" position="-0.6875, 0" size="0.375, 0.875" />
                    <rectangle layers="Top.Document" position="0, -0.31" size="1, 0.125" />
                    <rectangle layers="Top.Document" position="0.6875, 0" size="0.375, 0.875" />
                </elements>
            </component>
            <component name="R-1206">
                <elements>
                    <line layers="Top.Place" startPosition="0.7025, -1" endPosition="-0.7152, -1" thickness="0.1" />
                    <line layers="Top.Place" startPosition="0.7025, 1" endPosition="-0.7152, 1" thickness="0.1" />
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="1.4, 0" size="1.6, 1.8" roundness="0.25" />
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-1.4, 0" size="1.6, 1.8" roundness="0.25" />
                    <text layers="Top.Names" position="-2.375, 1.25" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-2.375, -2.25" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Glue" position="0, 0" size="0.6, 1.4" />
                    <rectangle layers="Top.Document" position="-0.01, 0.69" size="2, 0.25" />
                    <rectangle layers="Top.Document" position="0, -0.685" size="2, 0.25" />
                    <rectangle layers="Top.Document" position="-1.3125, 0" size="0.75, 1.75" />
                    <rectangle layers="Top.Document" position="1.3125, 0" size="0.75, 1.75" />
                    <line layers="Top.Keepout" startPosition="-2.375, 1.125" endPosition="2.375, 1.125" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="2.375, -1.125" endPosition="2.375, 1.125" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-2.375, -1.125" endPosition="-2.375, 1.125" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-2.375, -1.125" endPosition="2.375, -1.125" thickness="0.1" />
                </elements>
            </component>
            <component name="R-ARRAY-YC248">
                <elements>
                    <spad name="8" layers="Top.Copper, Top.Cream, Top.Stop" position="-0.75, 0.625" size="0.3, 0.65" roundness="0.25" />
                    <spad name="7" layers="Top.Copper, Top.Cream, Top.Stop" position="-0.25, 0.625" size="0.3, 0.65" roundness="0.25" />
                    <spad name="6" layers="Top.Copper, Top.Cream, Top.Stop" position="0.25, 0.625" size="0.3, 0.65" roundness="0.25" />
                    <spad name="5" layers="Top.Copper, Top.Cream, Top.Stop" position="0.75, 0.625" size="0.3, 0.65" roundness="0.25" />
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-0.75, -0.625" size="0.3, 0.65" roundness="0.25" />
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="-0.25, -0.625" size="0.3, 0.65" roundness="0.25" />
                    <spad name="3" layers="Top.Copper, Top.Cream, Top.Stop" position="0.25, -0.625" size="0.3, 0.65" roundness="0.25" />
                    <spad name="4" layers="Top.Copper, Top.Cream, Top.Stop" position="0.75, -0.625" size="0.3, 0.65" roundness="0.25" />
                    <line layers="Top.Place" startPosition="1, 0.8" endPosition="1, -0.8" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-1, -0.8" endPosition="-1, 0.8" thickness="0.1" />
                    <arc layers="Top.Document" startPosition="-0.5625, 0.8" endPosition="-0.9375, 0.8" angle="-180" thickness="0.1" />
                    <arc layers="Top.Document" startPosition="-0.0625, 0.8" endPosition="-0.4375, 0.8" angle="-180" thickness="0.1" />
                    <arc layers="Top.Document" startPosition="0.4375, 0.8" endPosition="0.0625, 0.8" angle="-180" thickness="0.1" />
                    <arc layers="Top.Document" startPosition="0.9375, 0.8" endPosition="0.5625, 0.8" angle="-180" thickness="0.1" />
                    <arc layers="Top.Document" startPosition="-0.9375, -0.8" endPosition="-0.5625, -0.8" angle="-180" thickness="0.1" />
                    <arc layers="Top.Document" startPosition="-0.4375, -0.8" endPosition="-0.0625, -0.8" angle="-180" thickness="0.1" />
                    <arc layers="Top.Document" startPosition="0.0625, -0.8" endPosition="0.4375, -0.8" angle="-180" thickness="0.1" />
                    <arc layers="Top.Document" startPosition="0.5625, -0.8" endPosition="0.9375, -0.8" angle="-180" thickness="0.1" />
                    <line layers="Top.Document" startPosition="-0.4375, 0.8" endPosition="-0.5625, 0.8" thickness="0.1" />
                    <line layers="Top.Document" startPosition="-0.0625, 0.8" endPosition="0.0625, 0.8" thickness="0.1" />
                    <line layers="Top.Document" startPosition="0.4375, 0.8" endPosition="0.5625, 0.8" thickness="0.1" />
                    <line layers="Top.Document" startPosition="0.5625, -0.8" endPosition="0.4375, -0.8" thickness="0.1" />
                    <line layers="Top.Document" startPosition="0.0625, -0.8" endPosition="-0.0625, -0.8" thickness="0.1" />
                    <line layers="Top.Document" startPosition="-0.4375, -0.8" endPosition="-0.5625, -0.8" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-1, 0.8" endPosition="-0.9375, 0.8" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-0.9375, -0.8" endPosition="-1, -0.8" thickness="0.1" />
                    <line layers="Top.Place" startPosition="0.9375, -0.8" endPosition="1, -0.8" thickness="0.1" />
                    <line layers="Top.Place" startPosition="0.9375, 0.8" endPosition="1, 0.8" thickness="0.1" />
                    <text layers="Top.Names" position="-1, 1" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-1, -2" height="1" thickness="0.1" value="&gt;VALUE" />
                </elements>
            </component>
            <component name="C-1206">
                <elements>
                    <line layers="Top.Keepout" startPosition="-2.5, 1.125" endPosition="2.5, 1.125" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="2.5, -1.125" endPosition="-2.5, -1.125" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-2.5, -1.125" endPosition="-2.5, 1.125" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="2.5, 1.125" endPosition="2.5, -1.125" thickness="0.1" />
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-1.4, 0" size="1.6, 1.8" roundness="0.25" />
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="1.4, 0" size="1.6, 1.8" roundness="0.25" />
                    <text layers="Top.Names" position="-2.5, 1.25" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-2.5, -2.25" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Document" position="-1.26425, -0.0009" size="0.7501, 1.7" />
                    <rectangle layers="Top.Document" position="1.26425, 0.0009" size="0.7501, 1.7" />
                    <rectangle layers="Top.Glue" position="0, 0" size="0.3998, 0.8002" />
                    <line layers="Top.Place" startPosition="-0.75, 1" endPosition="0.75, 1" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-0.75, -1" endPosition="0.75, -1" thickness="0.1" />
                    <rectangle layers="Top.Document" position="0, 0.625" size="2, 0.25" />
                    <rectangle layers="Top.Document" position="0, -0.625" size="2, 0.25" />
                </elements>
            </component>
            <component name="C-0805">
                <elements>
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <text layers="Top.Names" position="-1.88, 1.25" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-1.88, -2.25" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Glue" position="0, 0" size="0.2002, 0.8002" />
                    <line layers="Top.Place" startPosition="-0.4725, 0.8825" endPosition="0.4725, 0.8825" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-0.4725, -0.8825" endPosition="0.4725, -0.8825" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-1.875, 1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="1.875, -1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-1.875, -1" endPosition="1.875, -1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-1.875, -1" endPosition="-1.875, 1" thickness="0.1" />
                    <rectangle layers="Top.Document" position="-0.75, 0" size="0.5, 1.25" />
                    <rectangle layers="Top.Document" position="0.75, 0" size="0.5, 1.25" />
                    <line layers="Top.Document" startPosition="-0.75, 0.5" endPosition="0.75, 0.5" thickness="0.2" />
                    <line layers="Top.Document" startPosition="-0.75, -0.5" endPosition="0.75, -0.5" thickness="0.2" />
                </elements>
            </component>
            <component name="C-0603">
                <elements>
                    <line layers="Top.Keepout" startPosition="-1.625, 0.75" endPosition="1.625, 0.75" thickness="0.0508" />
                    <line layers="Top.Keepout" startPosition="1.625, 0.75" endPosition="1.625, -0.75" thickness="0.0508" />
                    <line layers="Top.Keepout" startPosition="1.625, -0.75" endPosition="-1.625, -0.75" thickness="0.0508" />
                    <line layers="Top.Keepout" startPosition="-1.625, -0.75" endPosition="-1.625, 0.75" thickness="0.0508" />
                    <line layers="Top.Document" startPosition="-0.356, 0.367" endPosition="0.356, 0.367" thickness="0.1" />
                    <line layers="Top.Document" startPosition="-0.356, -0.354" endPosition="0.356, -0.354" thickness="0.1" />
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-0.85, 0" size="1, 1.1" roundness="0.25" />
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="0.85, 0" size="1, 1.1" roundness="0.25" />
                    <text layers="Top.Names" position="-1.5, 0.875" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-1.5, -1.875" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Document" position="-0.58815, 0.0051" size="0.5001, 0.95" />
                    <rectangle layers="Top.Document" position="0.58025, 0.0051" size="0.5001, 0.95" />
                    <rectangle layers="Top.Glue" position="0, 0" size="0.3998, 0.6" />
                    <line layers="Top.Place" startPosition="0.375, 0.63" endPosition="-0.375, 0.63" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-0.375, -0.62" endPosition="0.375, -0.62" thickness="0.1" />
                </elements>
            </component>
            <component name="C-SMC-A">
                <elements>
                    <line layers="Top.Document" startPosition="-1.45, 0.75" endPosition="1.45, 0.75" thickness="0.1016" />
                    <line layers="Top.Document" startPosition="1.45, 0.75" endPosition="1.45, -0.75" thickness="0.1016" />
                    <line layers="Top.Document" startPosition="1.45, -0.75" endPosition="-1.45, -0.75" thickness="0.1016" />
                    <line layers="Top.Document" startPosition="-1.45, -0.75" endPosition="-1.45, 0.75" thickness="0.1016" />
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-1.4, 0" size="2, 1.2" roundness="0.25" />
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="1.4, 0" size="2, 1.2" roundness="0.25" />
                    <text layers="Top.Names" position="-2.25, 1.25" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-2.25, -2.25" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Document" position="-1.5, 0" size="0.2, 1.2" />
                    <rectangle layers="Top.Document" position="1.5, 0" size="0.2, 1.2" rotation="180" />
                    <rectangle layers="Top.Document" position="-1.125, 0" size="0.65, 1.5" />
                    <line layers="Top.Keepout" startPosition="-2.625, 1" endPosition="2.625, 1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="2.625, 1" endPosition="2.625, -1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="2.625, -1" endPosition="-2.625, -1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-2.625, -1" endPosition="-2.625, 1" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-2.5, 0.875" endPosition="0.5, 0.875" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-2.5, -0.875" endPosition="0.5, -0.875" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-2.5, -0.875" endPosition="-2.5, 0.875" thickness="0.1" />
                </elements>
            </component>
            <component name="C-SMC-B">
                <elements>
                    <line layers="Top.Document" startPosition="-1.6, 1.35" endPosition="1.6, 1.35" thickness="0.1016" />
                    <line layers="Top.Document" startPosition="1.6, 1.35" endPosition="1.6, -1.35" thickness="0.1016" />
                    <line layers="Top.Document" startPosition="1.6, -1.35" endPosition="-1.6, -1.35" thickness="0.1016" />
                    <line layers="Top.Document" startPosition="-1.6, -1.35" endPosition="-1.6, 1.35" thickness="0.1016" />
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-1.52, 0" size="1.95, 2.5" roundness="0.25" />
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="1.52, 0" size="1.95, 2.5" roundness="0.25" />
                    <text layers="Top.Names" position="-2.5, 1.75" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-2.5, -2.75" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Document" position="-1.65, 0" size="0.2, 2.2" />
                    <rectangle layers="Top.Document" position="1.65, 0" size="0.2, 2.2" rotation="180" />
                    <rectangle layers="Top.Document" position="-1.275, 0" size="0.65, 2.7" />
                    <line layers="Top.Keepout" startPosition="-2.75, 1.63" endPosition="2.75, 1.63" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="2.75, 1.63" endPosition="2.75, -1.63" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="2.75, -1.63" endPosition="-2.75, -1.63" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-2.75, -1.63" endPosition="-2.75, 1.63" thickness="0.1" />
                    <region layers="Top.Place" thickness="0.1" filled="true">
                        <segment position="-0.4375, 0" />
                        <segment position="0.0625, 0.5" />
                        <segment position="0.0625, -0.5" />
                    </region>
                    <line layers="Top.Place" startPosition="-2.75, -1.5" endPosition="0.5, -1.5" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-0.5, 1.5" endPosition="0.5, 1.5" thickness="0.1" />
                </elements>
            </component>
            <component name="C-SMC-C">
                <elements>
                    <line layers="Top.Document" startPosition="-2.85, 1.55" endPosition="2.85, 1.55" thickness="0.1016" />
                    <line layers="Top.Document" startPosition="2.85, 1.55" endPosition="2.85, -1.55" thickness="0.1016" />
                    <line layers="Top.Document" startPosition="2.85, -1.55" endPosition="-2.85, -1.55" thickness="0.1016" />
                    <line layers="Top.Document" startPosition="-2.85, -1.55" endPosition="-2.85, 1.55" thickness="0.1016" />
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-2.5, 0" size="2.55, 2.5" roundness="0.25" />
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="2.5, 0" size="2.55, 2.5" roundness="0.25" />
                    <text layers="Top.Names" position="-2.5, 2" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-2.75, -3" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Document" position="-2.9, 0" size="0.2, 2.2" />
                    <rectangle layers="Top.Document" position="2.9, 0" size="0.2, 2.2" rotation="180" />
                    <rectangle layers="Top.Document" position="-2.375, 0" size="0.95, 3.1" />
                    <line layers="Top.Keepout" startPosition="-4, 1.875" endPosition="4, 1.875" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="4, 1.875" endPosition="4, -1.875" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="4, -1.875" endPosition="-4, -1.875" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-4, -1.875" endPosition="-4, 1.875" thickness="0.1" />
                    <region layers="Top.Place" thickness="0.1" filled="true">
                        <segment position="-1, 0" />
                        <segment position="-0.25, 0.75" />
                        <segment position="-0.25, -0.75" />
                    </region>
                    <line layers="Top.Place" startPosition="-4, -1.75" endPosition="1, -1.75" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-1, 1.75" endPosition="1, 1.75" thickness="0.1" />
                </elements>
            </component>
            <component name="L-1206">
                <elements>
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="1.4, 0" size="1.6, 1.8" roundness="0.25" />
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-1.4, 0" size="1.6, 1.8" roundness="0.25" />
                    <line layers="Top.Place" startPosition="0.7025, -1" endPosition="-0.7152, -1" thickness="0.1" />
                    <line layers="Top.Place" startPosition="0.7025, 1" endPosition="-0.7152, 1" thickness="0.1" />
                    <text layers="Top.Names" position="-2.375, 1.25" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-2.375, -2.25" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Document" position="-0.01, 0.69" size="2, 0.25" />
                    <rectangle layers="Top.Document" position="0, -0.685" size="2, 0.25" />
                    <rectangle layers="Top.Document" position="-1.3125, 0" size="0.75, 1.75" />
                    <rectangle layers="Top.Document" position="1.3125, 0" size="0.75, 1.75" />
                    <line layers="Top.Keepout" startPosition="-2.375, 1.125" endPosition="2.375, 1.125" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="2.375, -1.125" endPosition="2.375, 1.125" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-2.375, -1.125" endPosition="-2.375, 1.125" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-2.375, -1.125" endPosition="2.375, -1.125" thickness="0.1" />
                </elements>
            </component>
            <component name="L-0805">
                <elements>
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <line layers="Top.Place" startPosition="-0.4725, 0.875" endPosition="0.4725, 0.875" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-0.4725, -0.875" endPosition="0.4725, -0.875" thickness="0.1" />
                    <text layers="Top.Names" position="-1.875, 1.25" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-1.875, -2.125" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Document" position="-0.96875, 0" size="0.5625, 1.375" />
                    <rectangle layers="Top.Document" position="0.96875, 0" size="0.5625, 1.375" />
                    <rectangle layers="Top.Document" position="0, 0.4975" size="1.5, 0.25" />
                    <rectangle layers="Top.Document" position="0, -0.4975" size="1.5, 0.25" />
                    <line layers="Top.Keepout" startPosition="-1.875, 1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="1.875, -1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-1.875, -1" endPosition="1.875, -1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-1.875, -1" endPosition="-1.875, 1" thickness="0.1" />
                </elements>
            </component>
            <component name="L-0603">
                <elements>
                    <line layers="Top.Document" startPosition="-0.432, -0.356" endPosition="0.432, -0.356" thickness="0.1524" />
                    <line layers="Top.Document" startPosition="0.432, 0.356" endPosition="-0.432, 0.356" thickness="0.1524" />
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-0.85, 0" size="1, 1.1" roundness="0.25" />
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="0.85, 0" size="1, 1.1" roundness="0.25" />
                    <text layers="Top.Names" position="-1.25, 0.75" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-1.25, -1.75" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Document" position="0.635, 0" size="0.4064, 0.8636" />
                    <rectangle layers="Top.Document" position="-0.635, 0" size="0.4064, 0.8636" />
                </elements>
            </component>
            <component name="D-DO214AC">
                <elements>
                    <spad name="C" layers="Top.Copper, Top.Cream, Top.Stop" position="-2.049999, 0" size="1.8, 1.7" roundness="0.25" />
                    <spad name="A" layers="Top.Copper, Top.Cream, Top.Stop" position="2.049999, 0" size="1.8, 1.7" roundness="0.25" />
                    <text layers="Top.Names" position="-3, 1.5" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-3, -2.5" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Document" position="-1.9844, 0" size="0.7938, 1.27" />
                    <rectangle layers="Top.Document" position="1.9844, 0" size="0.7938, 1.27" />
                    <region layers="Top.Place" thickness="0.1" filled="true">
                        <segment position="-0.25, 0.5" />
                        <segment position="-0.25, -0.5" />
                        <segment position="-1, 0" />
                    </region>
                    <line layers="Top.Place" startPosition="-2, 1" endPosition="-2, 1.125" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-2, 1.125" endPosition="2, 1.125" thickness="0.1" />
                    <line layers="Top.Place" startPosition="2, 1.125" endPosition="2, 1" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-2, -1" endPosition="-2, -1.125" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-2, -1.125" endPosition="2, -1.125" thickness="0.1" />
                    <line layers="Top.Place" startPosition="2, -1.125" endPosition="2, -1" thickness="0.1" />
                    <line layers="Top.Document" startPosition="-2, 1" endPosition="-2, -1" thickness="0.1" />
                    <line layers="Top.Document" startPosition="2, 1" endPosition="2, -1" thickness="0.1" />
                </elements>
            </component>
            <component name="D-VS-DO214AC">
                <elements>
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-2.049999, 0" size="1.8, 1.7" roundness="0.25" />
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="2.049999, 0" size="1.8, 1.7" roundness="0.25" />
                    <text layers="Top.Names" position="-3, 1.5" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-3, -2.5" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Document" position="-1.9844, 0" size="0.7938, 1.27" />
                    <rectangle layers="Top.Document" position="1.9844, 0" size="0.7938, 1.27" />
                    <line layers="Top.Place" startPosition="-2, 1" endPosition="-2, 1.125" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-2, 1.125" endPosition="2, 1.125" thickness="0.1" />
                    <line layers="Top.Place" startPosition="2, 1.125" endPosition="2, 1" thickness="0.1" />
                    <line layers="Top.Place" startPosition="2, -1" endPosition="2, -1.125" thickness="0.1" />
                    <line layers="Top.Place" startPosition="2, -1.125" endPosition="-2, -1.125" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-2, -1.125" endPosition="-2, -1" thickness="0.1" />
                    <line layers="Top.Document" startPosition="-2, 1" endPosition="-2, -1" thickness="0.1" />
                    <line layers="Top.Document" startPosition="2, 1" endPosition="2, -1" thickness="0.1" />
                </elements>
            </component>
            <component name="F-1206">
                <elements>
                    <spad name="2" layers="Top.Copper, Top.Cream, Top.Stop" position="1.5, 0" size="1.3, 1.7" roundness="0.25" />
                    <spad name="1" layers="Top.Copper, Top.Cream, Top.Stop" position="-1.5, 0" size="1.3, 1.7" roundness="0.25" />
                    <text layers="Top.Names" position="-2.5, 1.125" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-2.5, -2.125" height="1" thickness="0.1" value="&gt;VALUE" />
                    <rectangle layers="Top.Glue" position="0, 0" size="0.6, 1.4" />
                    <line layers="Top.Keepout" startPosition="-2.5, 1.25" endPosition="2.5, 1.25" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="2.5, -1.25" endPosition="2.5, 1.25" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-2.5, -1.25" endPosition="-2.5, 1.25" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-2.5, -1.25" endPosition="2.5, -1.25" thickness="0.1" />
                    <arc layers="Top.Document" startPosition="-1.69, 0.39" endPosition="-1.69, -0.39" angle="-169.61" thickness="0.254" />
                    <arc layers="Top.Document" startPosition="1.69, -0.39" endPosition="1.69, 0.39" angle="-169.61" thickness="0.254" />
                    <rectangle layers="Top.Document" position="0, 0.7475" size="1.95, 0.325" />
                    <rectangle layers="Top.Document" position="0, -0.7525" size="1.95, 0.325" />
                    <line layers="Top.Place" startPosition="0.7025, -0.9647" endPosition="-0.7152, -0.9647" thickness="0.1" />
                    <line layers="Top.Place" startPosition="0.7025, 0.9653" endPosition="-0.7152, 0.9653" thickness="0.1" />
                    <rectangle layers="Top.Document" position="-1.2025, 0" size="0.455, 1.82" />
                    <rectangle layers="Top.Document" position="1.2025, 0" size="0.455, 1.82" />
                    <rectangle layers="Top.Document" position="-1.625, 0.65" size="0.39, 0.52" />
                    <rectangle layers="Top.Document" position="-1.6175, -0.645" size="0.39, 0.52" />
                    <rectangle layers="Top.Document" position="1.625, 0.65" size="0.39, 0.52" />
                    <rectangle layers="Top.Document" position="1.6175, -0.655" size="0.39, 0.52" />
                </elements>
            </component>
            <component name="D-SOD123FL">
                <elements>
                    <spad name="C" layers="Top.Copper, Top.Cream, Top.Stop" position="-1.85, 0" size="0.7, 1.2" roundness="0.5" />
                    <spad name="A" layers="Top.Copper, Top.Cream, Top.Stop" position="1.85, 0" size="0.7, 1.2" roundness="0.5" />
                    <line layers="Top.Place" startPosition="-1.5, 0.75" endPosition="1.5, 0.75" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-1.5, -0.75" endPosition="1.5, -0.75" thickness="0.1" />
                    <region layers="Top.Place" thickness="0.2" filled="true">
                        <segment position="-0.75, -0.5" />
                        <segment position="-0.75, 0.5" />
                        <segment position="-1.25, 0" />
                    </region>
                    <line layers="Top.Place" startPosition="-1.5, 0.75" endPosition="-1.5, 0.5" thickness="0.1" />
                    <line layers="Top.Place" startPosition="1.5, 0.75" endPosition="1.5, 0.5" thickness="0.1" />
                    <line layers="Top.Place" startPosition="1.5, -0.75" endPosition="1.5, -0.5" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-1.5, -0.75" endPosition="-1.5, -0.5" thickness="0.1" />
                    <rectangle layers="Top.Document" position="-1.75, 0" size="0.5, 1" />
                    <rectangle layers="Top.Document" position="1.75, 0" size="0.5, 1" />
                    <line layers="Top.Document" startPosition="-1.5, 0.5" endPosition="-1.5, -0.5" thickness="0.1" />
                    <line layers="Top.Document" startPosition="1.5, 0.5" endPosition="1.5, -0.5" thickness="0.1" />
                    <text layers="Top.Document" position="-1.5, 1" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Document" position="-1.5, -2" height="1" thickness="0.1" value="&gt;VALUE" />
                </elements>
            </component>
            <component name="D-SOD123">
                <elements>
                    <spad name="C" layers="Top.Copper, Top.Cream, Top.Stop" position="-1.7, 0" size="1.6, 0.8" roundness="0.25" />
                    <spad name="A" layers="Top.Copper, Top.Cream, Top.Stop" position="1.7, 0" size="1.6, 0.8" roundness="0.25" />
                    <line layers="Top.Place" startPosition="-2.625, -0.875" endPosition="-2.625, 0.875" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-2.625, 0.875" endPosition="1, 0.875" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-2.625, -0.875" endPosition="1, -0.875" thickness="0.1" />
                    <line layers="Top.Document" startPosition="1.25, -0.75" endPosition="-1, -0.75" thickness="0.1" />
                    <line layers="Top.Document" startPosition="-1, -0.75" endPosition="-1.25, -0.75" thickness="0.1" />
                    <line layers="Top.Document" startPosition="1.25, 0.75" endPosition="-1, 0.75" thickness="0.1" />
                    <line layers="Top.Document" startPosition="-1, 0.75" endPosition="-1.25, 0.75" thickness="0.1" />
                    <line layers="Top.Document" startPosition="-1.25, 0.75" endPosition="-1.25, -0.75" thickness="0.1" />
                    <line layers="Top.Document" startPosition="1.25, 0.75" endPosition="1.25, -0.75" thickness="0.1" />
                    <rectangle layers="Top.Document" position="-1.5, 0" size="0.5, 0.5" />
                    <rectangle layers="Top.Document" position="1.5, 0" size="0.5, 0.5" />
                    <text layers="Top.Document" position="-2.75, 1" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Document" position="-2.75, -2" height="1" thickness="0.1" value="&gt;VALUE" />
                    <line layers="Top.Keepout" startPosition="-2.75, 1" endPosition="2.75, 1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="2.75, 1" endPosition="2.75, -1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="2.75, -1" endPosition="-2.75, -1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-2.75, -1" endPosition="-2.75, 1" thickness="0.1" />
                    <line layers="Top.Document" startPosition="-1, 0.75" endPosition="-1, -0.75" thickness="0.1" />
                    <line layers="Top.Document" startPosition="-0.5, 0" endPosition="0, 0.5" thickness="0.1" />
                    <line layers="Top.Document" startPosition="0, 0.5" endPosition="0, -0.5" thickness="0.1" />
                    <line layers="Top.Document" startPosition="0, -0.5" endPosition="-0.5, 0" thickness="0.1" />
                </elements>
            </component>
            <component name="D-LED-0805">
                <elements>
                    <line layers="Top.Place" startPosition="-1.75, 0.875" endPosition="0.4725, 0.875" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-1.75, -0.875" endPosition="0.4725, -0.875" thickness="0.1" />
                    <spad name="C" layers="Top.Copper, Top.Cream, Top.Stop" position="-0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <spad name="A" layers="Top.Copper, Top.Cream, Top.Stop" position="0.95, 0" size="1.3, 1.5" roundness="0.25" />
                    <text layers="Top.Names" position="-1.875, 1.25" height="1" thickness="0.1" value="&gt;NAME" />
                    <text layers="Top.Values" position="-1.875, -2.125" height="1" thickness="0.1" value="&gt;VALUE" />
                    <line layers="Top.Keepout" startPosition="-1.875, 1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="1.875, -1" endPosition="1.875, 1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-1.875, -1" endPosition="1.875, -1" thickness="0.1" />
                    <line layers="Top.Keepout" startPosition="-1.875, -1" endPosition="-1.875, 1" thickness="0.1" />
                    <line layers="Top.Place" startPosition="-1.75, 0.875" endPosition="-1.75, -0.875" thickness="0.1" />
                    <arc layers="Top.Document" startPosition="-1, 0.25" endPosition="-1, -0.25" angle="-180" thickness="0.1" />
                    <arc layers="Top.Document" startPosition="1, -0.25" endPosition="1, 0.25" angle="-180" thickness="0.1" />
                    <circle layers="Top.Document" position="-0.875, -0.375" radius="0.05" thickness="0.02" />
                    <region layers="Top.Document" thickness="0.1" filled="true">
                        <segment position="-1, 0.5" />
                        <segment position="-1, 0.25" />
                        <segment position="-0.875, 0.25" />
                        <segment position="-0.75, 0.25" />
                        <segment position="-0.75, -0.25" />
                        <segment position="-1, -0.25" />
                        <segment position="-1, -0.5" />
                        <segment position="-0.625, -0.5" />
                        <segment position="-0.5, -0.5" />
                        <segment position="-0.5, 0.5" />
                    </region>
                    <region layers="Top.Document" thickness="0.1" filled="true">
                        <segment position="1, 0.25" />
                        <segment position="1, 0.5" />
                        <segment position="0.5, 0.5" />
                        <segment position="0.5, -0.5" />
                        <segment position="1, -0.5" />
                        <segment position="1, -0.25" />
                        <segment position="0.75, -0.25" />
                        <segment position="0.75, 0.25" />
                    </region>
                    <line layers="Top.Document" startPosition="-0.5, 0.5" endPosition="0.5, 0.5" thickness="0.1" />
                    <line layers="Top.Document" startPosition="-0.5, -0.5" endPosition="0.5, -0.5" thickness="0.1" />
                    <line layers="Top.Document" startPosition="-0.25, 0" endPosition="0.25, 0.25" thickness="0.1" />
                    <line layers="Top.Document" startPosition="0.25, 0.25" endPosition="0.25, -0.25" thickness="0.1" />
                    <line layers="Top.Document" startPosition="0.25, -0.25" endPosition="-0.25, 0" thickness="0.1" />
                </elements>
            </component>
            <component name="D-1205" />
        </components>
    </library>
</document>